src/main/java/fr/iamacat/dangerzone_iamacatfr/entities/entity/AppleCowInstance.java
package fr.iamacat.dangerzone_iamacatfr.entities.entity;

import net.minecraft.entity.passive.EntityCow;
import net.minecraft.init.Items;
import net.minecraft.item.ItemStack;
import net.minecraft.world.World;

public class AppleCowInstance extends EntityCow {

    public AppleCowInstance(World p_i1683_1_) {
        super(p_i1683_1_);
    }

    @Override
    protected void dropFewItems(boolean wasRecentlyHit, int lootingModifier) {

        int appleCount = rand.nextInt(3);

        for (int i = 0; i < appleCount; i++) {
            entityDropItem(new ItemStack(Items.apple), 0);
        }

        super.dropFewItems(wasRecentlyHit, lootingModifier);

    }
}


Fix #4

src/main/java/fr/iamacat/dangerzone_iamacatfr/entities/entity/AppleCowInstance.java
package fr.iamacat.dangerzone_iamacatfr.entities.entity;

import net.minecraft.entity.monster.EntityMob;
import net.minecraft.entity.passive.EntityCow;
import net.minecraft.init.Items;
import net.minecraft.item.ItemStack;
import net.minecraft.world.World;

public class AppleCowInstance extends EntityCow {

    public World world;

    public AppleCowInstance(World world) {
        super(world);
        this.world = world;
    }

    @Override
    protected void dropFewItems(boolean wasRecentlyHit, int lootingModifier) {

        int appleCount = rand.nextInt(3);

        for (int i = 0; i < appleCount; i++) {
            entityDropItem(new ItemStack(Items.apple), 0);
        }

        super.dropFewItems(wasRecentlyHit, lootingModifier);

    }
}
