src/main/java/fr/iamacat/dangerzone_iamacatfr/items/AmethystShovel.java
package fr.iamacat.dangerzone_iamacatfr.items;

import fr.iamacat.dangerzone_iamacatfr.util.Tags;
import net.minecraft.item.ItemSpade;

public class AmethystShovel extends ItemSpade {

    public AmethystShovel(ToolMaterial p_i45353_1_) {
        super(p_i45353_1_);
        this.setTextureName(Tags.MODID + ":amethystshovel");
    }
}


Update 2

src/main/java/fr/iamacat/dangerzone_iamacatfr/items/AmethystShovel.java

package fr.iamacat.dangerzone_iamacatfr.items;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import net.minecraft.client.renderer.texture.IIconRegister;
import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.entity.Entity;
import net.minecraft.item.ItemSpade;

public class AmethystShovel extends ItemSpade {

    public AmethystShovel(final int par1, final ToolMaterial par2) {
        super(par2);
        this.maxStackSize = 1;
        this.setMaxDamage(2000);
        this.setCreativeTab(CreativeTabs.tabTools);
    }

    public int getDamageVsEntity(final Entity par1Entity) {
        return 5;
    }

    public String getMaterialName() {
        return "Amethyst";
    }

    @SideOnly(Side.CLIENT)
    public void registerIcons(final IIconRegister iconRegister) {
        this.itemIcon = iconRegister.registerIcon(
            "OreSpawn:" + this.getUnlocalizedName()
                .substring(5));
    }
}
