src/main/java/fr/iamacat/dangerzone_iamacatfr/items/AmethystPickaxe.java
package fr.iamacat.dangerzone_iamacatfr.items;

import fr.iamacat.dangerzone_iamacatfr.util.Tags;
import net.minecraft.item.ItemPickaxe;

public class AmethystPickaxe extends ItemPickaxe {

    public AmethystPickaxe(ToolMaterial p_i45347_1_) {
        super(p_i45347_1_);
        this.setTextureName(Tags.MODID + ":amethystpickaxe");
    }
}


Update 2

src/main/java/fr/iamacat/dangerzone_iamacatfr/items/AmethystPickaxe.java

package fr.iamacat.dangerzone_iamacatfr.items;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import net.minecraft.client.renderer.texture.IIconRegister;
import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.entity.Entity;
import net.minecraft.item.ItemPickaxe;

public class AmethystPickaxe extends ItemPickaxe {

    private int weaponDamage;

    public AmethystPickaxe(final int par1, final ToolMaterial par2) {
        super(par2);
        this.weaponDamage = 12;
        this.maxStackSize = 1;
        this.setMaxDamage(2000);
        this.setCreativeTab(CreativeTabs.tabTools);
    }

    public int getDamageVsEntity(final Entity par1Entity) {
        return this.weaponDamage;
    }

    public int getDamageVsEntity() {
        return this.weaponDamage;
    }

    public String getMaterialName() {
        return "Amethyst";
    }

    @SideOnly(Side.CLIENT)
    public void registerIcons(final IIconRegister iconRegister) {
        this.itemIcon = iconRegister.registerIcon(
            "OreSpawn:" + this.getUnlocalizedName()
                .substring(5));
    }
}
