itemGroup.dangerzone=Danger Zone

tileentity.TileEntityCrystalFurnaceDangerZone.name=Crystal Furnace
tileentity.ContainerCrystalFurnaceOnBlock.name=Crystal Furnace On
tileentity.CreeperRepelent.name=Creeper Repelent

tileentity.TigersEyeBlock.name=Tigers Eye Block
tileentity.AmethystBlock.name=Amethyst Block
tileentity.RubyBlock.name=Ruby Block
tileentity.TitaniumBlock.name=Titanium Block
tileentity.PinkTourmalineBlock.name=Pink Tourmaline Block
tileentity.UraniumBlock.name=Uranium Block

entity.ChipMunkInstance.name=ChipMunk
entity.ButerflyInstance.name=Buterfly
entity.BeeInstance.name=Bee
entity.BeaverInstance.name=Beaver
entity.Apple Cow DangerZone.name=Apple Cow
entity.Crystal Cow DangerZone.name=Crystal Cow
entity.Enchanted Golden Apple Cow DangerZone.name=Enchanted Golden Apple Cow
entity.Golden Apple Cow DangerZone.name=Golden Apple Cow
entity.Brown Ant DangerZone.name=Brown Ant
entity.Unstable Ant DangerZone.name=Unstable Ant
entity.Rainbow Ant DangerZone.name=Rainbow Ant
entity.Red Ant DangerZone.name=Red Ant 
entity.Termite DangerZone.name=Termite
entity.Girl Friend DangerZone.name=Girl Friend 
entity.Boy Friend DangerZone.name=Boy Friend
entity.Cave Fisher DangerZone.name=Cave Fisher
entity.Eye Ray DangerZone.name=Eye Ray Projectile
entity.Fairy DangerZone.name=Fairy
entity.Crab DangerZone.name=Crab
entity.Laser Ball DangerZone.name=Laser Ball
entity.BlackHeelsInstance.name=Black Heels Entity
entity.BootsInstance.name=Boots
entity.Dead Irukandji Entity DangerZone.name=Dead Irukandji Entity
entity.WaterBallInstance.name=Water Ball Entity
entity.GameControllerInstance.name=Game Controller Entity
entity.ThunderStaffInstance.name=Thunder Staff
entity.SunspotUrchinInstance.name=Sunsport Urchin Entity
entity.SlippersInstance.name=Slippers Entity
entity.AlienInstance.name=Alien
entity.RatInstance.name=Rat
entity.AlosaurusInstance.name=Alosaurus
entity.AttackSquidInstance.name=Attack Squid
entity.BaryonyxInstance.name=Baryonyx
entity.MassoInstance.name=Masso
entity.BasilikInstance.name=Basilik
entity.WhaleInstance.name=Whale

entity.TwilightMob.name=Twilight Mob
entity.DemonSpiderEntity.name=Demon Spider
entity.MyLeviathan.name=Leviathan
entity.MyThunderHooves.name=Thunder Hooves
entity.MyTwilicorn.name=Twilicorn
entity.MyKingbowser.name=King bowser
entity.MyCentipede.name=Centipede
entity.MyMLPHydra.name=Hydra
entity.MyWindigo.name=Windigo
entity.MyMoose.name=Moose
entity.MyMLPBuffalo.name=Buffalo
entity.MyDarkness.name=Darkness
entity.MyTwilightMagic.name=Twilight Magic
entity.MyFlameDragon.name=Flame Dragon
entity.MyMooseBig.name=Moose Big
entity.MyCragadile.name=Cragadile
entity.MyBear.name=Bear
entity.MyToughGuy.name=Tough Guy
entity.MyMavis.name=Mavis
entity.MyUrsaMAJOR.name=Ursa MAJOR
entity.MyPhoenix.name=Phoenix
entity.MyDash.name=Dash
entity.MyManticore.name=Manticore
entity.MyRainbowCentipede.name=Rainbow Centipede
entity.MyParasprite.name=Parasprite
entity.MyAJ.name=AJ
entity.MyArcticScorpion.name=Arctic Scorpion
entity.MyTimberWolf.name=Timber Wolf
entity.MyCockatrice.name=Cockatrice
entity.MyIronWill.name=Iron Will
entity.MyCrabzilla.name=Crabzilla
entity.MyDashCloud.name=Dash Cloud
entity.TrevorPhillips.name=Trevor Phillips
entity.MySkullBoss.name=Skull Boss
entity.MySkull.name=Skull
entity.MyYakPrince.name=Yak Prince
entity.MySpikezilla.name=Spikezilla
entity.MyRhinoceros.name=Rhinoceros
entity.TwilightCannon.name=Twilight Cannon
entity.LaserBallMLP.name=Laser Ball MLP
entity.MavisBallDangerZone.name=Mavis Ball
entity.TwilicornArrow.name=Twilicorn Arrow
entity.PhoenixArrow.name=Phoenix Arrow
entity.TwilyMagic.name=Twily Magic
entity.DarkCrystalCannon.name=Dark Crystal Cannon
entity.WindigoPowerDangerZone.name=Windigo Power
entity.LongHit.name=Long Hit
entity.MyMagic.name=Magic
entity.BetterFireball.name=Better Fire ball
entity.TwilightFireball.name=Twilight Fire ball
entity.HydraFireball.name=Hydra Fire ball
entity.FreezeBall.name=Freeze Ball
entity.RobotBeam.name=Robot Beam
entity.FireCannon.name=Fire Cannon
entity.RainbowCannon.name=Rainbow Cannon
entity.ProjectileApples.name=Projectile Apples

item.MarvisOrb.name=Marvis Orb Egg
item.Masso Egg.name=Masso Egg
item.SunspotUrchin.name=Sunsport Urchin
item.ThunderStaff.name=Thunder Staff
item.NetherTracker.name=Nether Tracker
item.WaterBall.name=Water Ball
item.Wrench.name=Wrench
item.MantisClaw.name=Mantis Claw
item.InstantGarden.name=Instant Garden
item.GameController.name=Game Controller
item.ExperienceCatcher.name=Experience Catcher
item.DeadIrukandji.name=Dead  Irukandji
item.MinersDream.name=Miner's Dream
item.CrystalApple.name=Crystal Apple
item.CrystalFurnace.name=Crystal Furnace
item.BasiclicsScale.name=Basilics Scale
item.MobzillaScale.name=Mobzilla Scale
item.MothScale.name=Moth Scale
item.MolenoidNose.name=Molenoid Nose
item.BigBerthaBlade.name=Big Bertha Blade
item.NightmareScale.name=Nightmare Scale
item.OmgMagicApple.name=Omg Magic Apple
item.PeacockFeather.name=Peacock Feather
item.CaterKillerJaw.name=Caterkiller Jaw
item.CreeperLauncher.name=Creeper Launcher
item.RandomDungeon.name=Random Dungeon
item.SeaMonsterScale.name=Sea Monster Scale
item.SeaViperTongue.name=Sea Viper Tongue
item.CrystalShard.name=Crystal Shard
item.Sifter.name=Sifter
item.RedAntRobotKit.name=Red Ant Robot Kit
item.SpiderRobotKit.name=Spider Robot Kit
item.DeadStinkBug.name=Dead Stink Bug
item.DuctTape.name=Duct Tape
item.KrakenTooth.name=Kraken Tooth
item.TrexTooth.name=T.Rex Tooth
item.WormTooth.name=Worm Tooth
item.EmperorScorpionScale.name=Emperor Scorpion Scale
item.VortexEye.name=Vortex Eye
item.WaterDragonScale.name=Water Dragon Scale
item.GreenGoo.name=Green Goo
item.QueenScale.name=Queen Scale
item.BigBerthaGuard.name=Big Bertha Guard
item.BigBerthaHandle.name=Big Bertha Handle
item.RawBacon.name=Raw Bacon
item.RawCornDog.name=Raw Corn sqDog
item.Peach.name=Peach
item.CookedBacon.name=Cooked Bacon
item.RawPeacock.name=Raw Peacock
item.CookedPeacock.name=Cooked Peacock
item.BltSandwith.name=Blt Sandwith
item.PinkFish.name=Pink Fish
item.BlueFish.name=Blue Fish
item.Pizza.name=Pizza
item.Butter.name=Butter
item.PopCorn.name=PopCorn
item.ButterCandy.name=ButterCandy
item.ButteredPopcorn.name=Buttered Popcorn
item.Cheese.name=Cheese
item.ButteredandSaltedPopcorn.name=Buttered and Salted Popcorn
item.Cherries.name=Cherries
item.PopCornBag.name=Pop Corn Bag
item.Corn.name=Corn
item.Quinoa.name=Quinoa
item.Radish.name=Radish
item.CookedCornDog.name=Cooked Corn Dog
item.Rice.name=Rice
item.CrabMeat.name=Crab Meat
item.RockFish.name=Rock Fish
item.CookedCrabMeat.name=Cooked Crab Meat
item.Salad.name=Salad
item.CrabbyPatty.name=CrabbyPatty
item.Salt.name=Salt
item.SparkFish.name=Spark Fish
item.FireFish.name=Fire Fish
item.Strawberry.name=Straw berry
item.GreenFish.name=Green Fish
item.GreyFish.name=Grey Fish
item.SunFish.name=Sun Fish
item.Tomato.name=Tomato
item.Lettuce.name=Lettuce
item.WoodFish.name=Wood Fish
item.RatSword.name=Rat Sword
item.PoisonSword.name=Poison Sword
item.NightmareSword.name=Nightmare Sword
item.FairySword.name=Fairy Sword
item.RubyIngot.name=Ruby Ingot
item.TitaniumIngot.name=Titanium Ingot
item.AmethystIngot.name=Amethyst
item.UraniumIngot.name=Uranium Ingot
item.BltSandwitch.name=Sandwitch BLT
item.TigersEyeIngot.name=Tigers Eye Ingot
item.LavaEel.name=Lava Eel
item.JumpyBugScale.name=Jumpy Bug Scale
item.SliceSword.name=Slice Sword
item.AttitudeAdjuster.name=Attitude Adjuster Sword
item.RobotLaserCharge.name=Robot Laser Charge
entity.Irukandji Arrows DangerZone.name=Irukandji Arrows
item.SkateBow.name=Skate Bow
item.ItemIrukandjiArrow.name=Irukandji Arrow
item.ItemAcid.name=Item Acid
item.BattleAxe.name=Battle Axe
item.BigBerthaSword.name=Big Bertha
item.BigHammer.name=Big Hammer
item.Boots.name=Boots
item.AmethystSword.name=Amethyst Sword
item.AmethystShovel.name=Amethyst Shovel
item.AmethystPickaxe.name=Amethyst Pickaxe
item.AmethystHoe.name=Amethyst Hoe
item.AmethystAxe.name=Amethyst Axe
item.AmethystBoots.name=Amethyst Boots
item.AmethystChestplate.name=Amethyst Chestplate
item.AmethystHelmet.name=Amethyst Helmet
item.AmethystLeggings.name=Amethyst Leggings
item.LapisBoots.name=Lapis Boots
item.LapisChestplate.name=Lapis Chestplate
item.LapisHelmet.name=Lapis Helmet
item.LapisLeggings.name=Lapis Leggings
item.MobzillaBoots.name=Mobzilla Boots
item.MobzillaChestplate.name=Mobzilla Scale Chestplate
item.MobzillaHelmet.name=Mobzilla Scale Helmet
item.MobzillaLeggings.name=Mobzilla Scale Leggings
item.MothScaleBoots.name=Moth Scale Boots
item.MothScaleChestplate.name=Moth Scale Chestplate
item.MothScaleHelmet.name=Moth Scale Helmet
item.MothScaleLeggings.name=Moth Scale Leggings
item.PeacockBoots.name=Peacock Boots
item.PeacockChestplate.name=Peacock Chestplate
item.PeacockHelmet.name=Peacock Helmet
item.PeacockLeggings.name=Peacock Leggings
item.PinkTourmalineBoots.name=Pink Tourmaline Boots
item.PinkTourmalineChestplate.name=Pink Tourmaline Chestplate
item.PinkTourmalineHelmet.name=Pink Tourmaline Helmet
item.PinkTourmalineLeggings.name=Pink Tourmaline Leggings
item.QueenBoots.name=Queen Boots
item.QueenChestplate.name=Queen Chestplate
item.QueenHelmet.name=Queen Helmet
item.QueenLeggings.name=Queen Leggings
item.RoyalBoots.name=Royal Boots
item.RoyalChestplate.name=Royal Chestplate
item.RoyalHelmet.name=Royal Helmet
item.RoyalLeggings.name=Royal Leggings
item.ExtraSmallZooCage.name=Extra Small Zoo Cage
item.SmallZooCage.name=Small Zoo Cage
item.MediumZooCage.name=Medium Zoo Cage
item.LargeZooCage.name=Large Zoo Cage
item.ExtraLargeZooCage.name=Extra Large Zoo Cage
item.TheZooKeeper.name=The Zoo Keeper
item.SquidZooka.name=SquidZooka
item.Slippers.name=Slippers
item.rainbowOpalGem.name=Rainbow Opal Gem
item.pureRainbowOpalGem.name=Pure Rainbow Opal Gem
item.rainbowOpalChunk.name=Rainbow Opal Chunk

item.LavaEelBoots.name=Lava Eel Boots
item.LavaEelChestplate.name=Lava Eel Chestplate
item.LavaEelHelmet.name=Lava Eel Helmet
item.LavaEelLeggings.name=Lava Eel Leggings
item.KyaniteSword.name=Kyanite Sword
item.KyaniteShovel.name=Kyanite Shovel
item.KyanitePickaxe.name=Kyanite Pickaxe
item.KyaniteHoe.name=Kyanite Hoe
item.KyaniteAxe.name=Kyanite Axe
item.TigersEyeSword.name=Tigers Eye Sword
item.TigersEyeShovel.name=Tigers Eye Shovel
item.TigersEyePickaxe.name=Tigers Eye Pickaxe
item.TigersEyeHoe.name=Tigers Eye Hoe
item.TigersEyeAxe.name=Tigers Eye Axe
item.TigersEyeBoots.name=Tigers Eye Boots
item.TigersEyeChestplate.name=Tigers Eye Chestplate
item.TigersEyeHelmet.name=Tigers Eye Helmet
item.TigersEyeLeggings.name=Tigers Eye Leggings
item.UltimateSword.name=Ultimate Sword
item.UltimateShovel.name=Ultimate Shovel
item.UltimatePickaxe.name=Ultimate Pickaxe
item.UltimateHoe.name=Ultimate Hoe
item.UltimateAxe.name=Ultimate Axe
item.UltimateBoots.name=Ultimate Boots
item.UltimateChestplate.name=Ultimate Chestplate
item.UltimateHelmet.name=Ultimate Helmet
item.UltimateLeggings.name=Ultimate Leggings
item.UltimateFishingRod.name=Ultimate Fishing Rod
item.UltimateBow.name=Ultimate Bow
item.RubySword.name=Ruby Sword
item.RubyShovel.name=Ruby Shovel
item.RubyPickaxe.name=Ruby Pickaxe
item.RubyHoe.name=Ruby Hoe
item.RubyAxe.name=Ruby Axe
item.RubyBoots.name=Ruby Boots
item.RubyChestplate.name=Ruby Chestplate
item.RubyHelmet.name=Ruby Helmet
item.RubyLeggings.name=Ruby Leggings
item.ExperienceSword.name=Experience Sword
item.EmeraldSword.name=Emerald Sword
item.EmeraldShovel.name=Emerald Shovel
item.EmeraldPickaxe.name=Emerald Pickaxe
item.EmeraldHoe.name=Emerald Hoe
item.EmeraldAxe.name=Emerald Axe
item.EmeraldBoots.name=Emerald Boots
item.EmeraldChestplate.name=Emerald Chestplate
item.EmeraldHelmet.name=Emerald Helmet
item.EmeraldLeggings.name=Emerald Leggings
item.ExperienceBoots.name=Experience Boots
item.ExperienceChestplate.name=Experience Chestplate
item.ExperienceHelmet.name=Experience Helmet
item.ExperienceLeggings.name=Experience Leggings
item.Blackheels.name=Black Heels
item.StairsAcross.name=Insta-Bridge
item.StairsUp.name=Stairs-UP
item.StairsDown.name=Stairs-DOWN
item.apple_cow_egg.name=Spawn Apple Cow
item.crystal_cow_egg.name=Spawn Crystal Apple
item.golden_apple_cow_egg.name=Spawn Golden Apple Cow
item.enchanted_golden_apple_cow_egg.name=Spawn Enchanted Golden Apple Cow
item.ghost_pumkin_skelly_egg.name=Spawn Ghost Pumpkin Skelly
item.camarasaurus_egg.name=Spawn Camarasaurus
item.the_princess_egg.name=Spawn The Princess
item.fairy_egg.name=Spawn Fairy
item.criminal_egg.name=Spawn Criminal
item.beaver_egg.name=Spawn Beaver
item.velocityraptor_egg.name=Spawn Velocity Raptor
item.bird_egg.name=Spawn Bird
item.robo_warrior_egg.name=Spawn Robo Warrior
item.gazelle_egg.name=Spawn Gazelle
item.lizard_egg.name=Spawn Lizard
item.hydrolisc_egg.name=Spawn Hydrolisc
item.dragonfly_egg.name=Spawn Dragonfly
item.dragon_egg.name=Spawn Dragon
item.the_prince_egg.name=Spawn The Prince
item.rotator_egg.name=Spawn Rotator
item.crab_egg.name=Spawn Crab² 
item.ender_knight_egg.name=Spawn EnderKnight
item.cephadrom_egg.name=Spawn Cephadrome
item.water_dragon_egg.name=Spawn Water Dragon
item.the_king_egg.name=Spawn The King
item.dungeon_beast_egg.name=Spawn Dungeon Beast
item.termite_egg.name=Spawn Termite
item.hercules_egg.name=Spawn Hercules
item.molenoid_egg.name=Spawn Molenoid
item.robo_pounder_egg.name=Spawn Robo Pounder
item.large_worm_egg.name=Spawn Large Worm
item.giant_spider_robot_egg.name=Spawn Giant Spider Robot
item.kyuubi_egg.name=Spawn Kyuubi
item.vortex_egg.name=Spawn Vortex
item.crystal_urchin_egg.name=Spawn Crystal Urchin
item.stinky_egg.name=Spawn Stinky
item.samll_worm_egg.name=Spawn Small Worm
item.sea_monster_egg.name=Spawn Sea Monster
item.boyfriend_egg.name=Spawn Boyfriend
item.girlfriend_egg.name=Spawn Girlfriend
item.unstable_ant_egg.name=Spawn Unstable Ant
item.kraken_egg.name=Spawn Kraken
item.baryonyx_egg.name=Spawn Baryonyx
item.cave_fisher_egg.name=Spawn Cave Fisher
item.bee_egg.name=Spawn Bee
item.easter_bunny_egg.name=Spawn Easter Bunny
item.alien_egg.name=Spawn Alien
item.firefly_egg.name=Spawn Firefly
item.mothra_egg.name=Spawn Mothra
item.rubbr_ducky_egg.name=Spawn Rubber Ducky
item.mavisOrb.name=Mavis Orb
item.PhoenixFeather.name=Phoenix Feather
item.DarkCrystal.name=Dark Crystal
item.TwilightStar.name=Twilight Star

item.Entity Aether Dragon Egg.name=Aether Dragon Egg
item.Entity Alps Dragon Egg.name=Alps Dragon Egg
item.Entity Birch Dragon Egg.name=Birch Dragon Egg
item.Entity Blaze Dragon Egg.name=Blaze Dragon Egg
item.Entity Bluestone Dragon Egg.name=Bluestone Dragon Egg
item.Entity Bone Dragon Egg.name=Bone Dragon Egg
item.Entity Cactus Dragon Egg.name=Cactus Dragon Egg
item.Entity Cave Dragon Egg.name=Cave Dragon Egg
item.Entity Cloud Dragon Egg.name=Cloud Dragon Egg
item.Entity Desert Dragon Egg.name=Desert Dragon Egg
item.Entity Diamond Dragon Egg.name=Diamond Dragon Egg
item.Entity End Dragon Egg.name=End Dragon Egg
item.Entity Enthralled Dragon Egg.name=Enthralled Dragon Egg
item.Entity Emerald Dragon Egg.name=Emerald Dragon Egg
item.Entity ExHills Dragon Egg.name=ExHills Dragon Egg
item.Entity Forest Dragon Egg.name=Forest Dragon Egg
item.Entity Gold Dragon Egg.name=Gold Dragon Egg
item.Entity Iron Dragon Egg.name=Iron Dragon Egg
item.Entity Jungle Dragon Egg.name=Jungle Dragon Egg
item.Entity Kleurloos Egg.name=Kleurloos Egg
item.Entity Lapis Dragon Egg.name=Lapis Dragon Egg
item.Entity Mesa Dragon Egg.name=Mesa Dragon Egg
item.Entity Mushroom Dragon1 Egg.name=Mushroom Dragon1 Egg
item.Entity Mushroom Dragon2 Egg.name=Mushroom Dragon2 Egg
item.Entity Nether Dragon Egg.name=Nether Dragon Egg
item.Entity Ocean Dragon Egg.name=Ocean Dragon Egg
item.Entity Plains Dragon1 Egg.name=Plains Dragon1 Egg
item.Entity Plains Dragon2 Egg.name=Plains Dragon2 Egg
item.Entity Redstone Dragon Egg.name=Redstone Dragon Egg
item.Entity River Dragon Egg.name=River Dragon Egg
item.Entity Savanna Dragon Egg.name=Savanna Dragon Egg
item.Entity Snow Dragon Egg.name=Snow Dragon Egg
item.Entity Star Dragon Egg.name=Star Dragon Egg
item.Entity Swamp Dragon Egg.name=Swamp Dragon Egg
item.Entity Zombie Dragon Egg.name=Zombie Dragon Egg

item.Twilight Mob Egg.name=Twilight Mob Egg
item.Demon Spider Entity Egg.name=Demon Spider Entity Egg
item.My Leviathan Egg.name=My Leviathan Egg
item.My Thunder Hooves Egg.name=My Thunder Hooves Egg
item.My Twilicorn Egg.name=My Twilicorn Egg
item.My King bowser Egg.name=My King bowser Egg
item.My Centipede Egg.name=My Centipede Egg
item.My MLP Hydra Egg.name=My MLP Hydra Egg
item.My Windigo Egg.name=My Windigo Egg
item.My Moose Egg.name=My Moose Egg
item.My MLP Buffalo Egg.name=My MLP Buffalo Egg
item.My Darkness Egg.name=My Darkness Egg
item.My Twilight Magic Egg.name=My Twilight Magic Egg
item.My Flame Dragon Egg.name=My Flame Dragon Egg
item.My Moose Big Egg.name=My Moose Big Egg
item.My Cragadile Egg.name=My Cragadile Egg
item.My Bear Egg.name=My Bear Egg
item.My Tough Guy Egg.name=My Tough Guy Egg
item.My Mavis Egg.name=My Mavis Egg
item.My Ursa MAJOR Egg.name=My Ursa MAJOR Egg
item.My Phoenix Egg.name=My Phoenix Egg
item.My Dash Egg.name=My Dash Egg
item.My Manticore Egg.name=My Manticore Egg
item.My Rainbow Centipede Egg.name=My Rainbow Centipede Egg
item.My Parasprite Egg.name=My Parasprite Egg
item.My AJ Egg.name=My AJ Egg
item.My Arctic Scorpion Egg.name=My Arctic Scorpion Egg
item.My Timber Wolf Egg.name=My Timber Wolf Egg
item.My Cockatrice Egg.name=My Cockatrice Egg
item.My Iron Will Egg.name=My Iron Will Egg
item.My Crabzilla Egg.name=My Crabzilla Egg
item.My Dash Cloud Egg.name=My Dash Cloud Egg
item.Trevor Phillips Egg.name=Trevor Phillips Egg
item.My Skull Boss Egg.name=My Skull Boss Egg
item.My Skull Egg.name=My Skull Egg
item.My Yak Prince Egg.name=My Yak Prince Egg
item.My Spikezilla Egg.name=My Spikezilla Egg
item.My Rhinoceros Egg.name=My Rhinoceros Egg
item.Twilight Cannon Egg.name=Twilight Cannon Egg
item.Laser Ball MLP Egg.name=Laser Ball MLP Egg
item.Mavis Ball Egg.name=Mavis Ball Egg
item.Twilicorn Arrow Egg.name=Twilicorn Arrow Egg
item.Phoenix Arrow Egg.name=Phoenix Arrow Egg
item.Twily Magic Egg.name=Twily Magic Egg
item.Dark Crystal Cannon Egg.name=Dark Crystal Cannon Egg
item.Windigo Power Egg.name=Windigo Power Egg
item.Long Hit Egg.name=Long Hit Egg
item.My Magic Egg.name=My Magic Egg
item.Better Fireball Egg.name=Better Fireball Egg
item.Twilight Fireball Egg.name=Twilight Fireball Egg
item.Hydra Fire ball Egg.name=Hydra Fire ball Egg
item.Freeze Ball Egg.name=Freeze Ball Egg
item.Robot Beam Egg.name=Robot Beam Egg
item.Fire Cannon Egg.name=Fire Cannon Egg
item.Rainbow Cannon Egg.name=Rainbow Cannon Egg
item.Projectile Apples Egg.name=Projectile Apples Egg

item.dragonMeat.name=dragon Meat
item.dragonMeatCooked.name=dragon Meat Cooked
item.robot_sniper_egg.name=Spawn Robot Sniper
item.nastysaurus_egg.name=Spawn Nastysaurus
item.wtf_egg.name=Spawn WTF!
item.ostrich_egg.name=Spawn Bird
item.skate_egg.name=Spawn Skate
item.mantis_egg.name=Spawn Mantis
item.rat_egg.name=Spawn Rat
item.brutalfly_egg.name=Spawn Brutalfly
item.irukandhi_egg.name=Spawn Irukandhi
item.ghost_pumpkin_skelly_egg.name=Spawn Ghost Pumpkin Skelly
item.bomb_omb_egg.name=Spawn Bomb-omb
item.small_worm_egg.name=Spawn Small Worm
item.attacksquid_egg.name=Spawn Attack Squid
item.ghost_egg.name=Spawn Ghost
item.brown_ant_egg.name=Spawn Brown Ant
item.chipmunk_egg.name=Spawn Chipmunk
item.scorpion_egg.name=Spawn Scorpion
item.mosquito_egg.name=Spawn Mosquito
item.robo_gunner_egg.name=Spawn Robot GUnner
item.whale_egg.name=Spawn Whale
item.ender_reaper_egg.name=Spawn Ender Reaper
item.terrible_terror_egg.name=Spawn Terrible Terror
item.the_queen_egg.name=Spawn The Queen
item.rainbow_ant_egg.name=Spawn Rainbow Ant
item.jeffery_egg.name=Spawn Jeffery Robot
item.flounder_egg.name=Spawn Flounder Robot
item.frog_egg.name=Spawn Frog
item.gold_fish_egg.name=Spawn Gold Fish
item.hammerhead_egg.name=Spawn Hammerhead
item.moth_egg.name=Spawn Moth 
item.butterfly_egg.name=Spawn Butterfly
item.trex_egg.name=Spawn T.Rex
item.emperor_scorpion_egg.name=Spawn Emperor Scorpion
item.red_ant_robot_egg.name=Spawn Red Ant Robot
item.pointysaurus_egg.name=Spawn Pointysaurus
item.cloud_shark_egg.name=Spawn Cloud Shark
item.leaf_monster_egg.name=Spawn Leaf Monster
item.triffid_egg.name=Spawn Triffid
item.peacock_egg.name=Spawn Peacock
item.red_ant_egg.name=Spawn Red Ant
item.spitbug_egg.name=Spawn Spit Bug
item.basilisc_egg.name=Spawn Basilisk
item.creeping_horror_egg.name=Spawn Creeping Horror
item.cassowary_egg.name=Spawn Cassowary
item.small_nightmare_egg.name=Spawn Small Nightmare
item.jumpy_bug_egg.name=Spawn Jumpy Bug
item.medium_worm_egg.name=Spawn Medium Worm
item.leonopteryx_egg.name=Spawn Leonopteryx
item.spider_driver_egg.name=Spawn Spider Driver
item.mobzilla_egg.name=Spawn Godzilla
item.catterkiller_egg.name=Spawn Catterkiller
item.stink_bug_egg.name=Spawn Stink Bug
item.cryolophosaurus_egg.name=Spawn Cryolophosaurus
item.sea_viper_egg.name=Spawn Sea Viper
item.large_nightmare_egg.name=Spawn Large Nightmare
item.cliff_racer_egg.name=Spawn Cliff Racer
item.alosaurus_egg.name=Spawn Alosaurus 
item.cricket_egg.name=Spawn Cricket
item.lurking_terror_egg.name=Spawn Lurking terror
item.tiny_bird_egg.name=Spawn Tiny Bird
tile.TitaniumBlock.name=Titanium Block
tile.UraniumBlock.name=Uranium Block
tile.AmethystBlock.name=Amethyst Block
tile.TigersEyeBlock.name=Tigers Eye Block
tile.RubyBlock.name=Ruby Block
tile.PinkTourmalineBlock.name=Pink Tourmaline Block
tile.TitaniumBlockOre.name=Titanium Ore
tile.UraniumBlockOre.name=Uranium Ore
tile.AmethystBlockOre.name=Amethyst Ore
tile.TigersEyeBlockOre.name=Tigers Eye Ore
tile.RubyBlockOre.name=Ruby Ore
tile.EnderPearlBlock.name=Ender Pearl Block

tile.ExtremeTorch.name=Extreme Torch
tile.TeleportBlock.name=Teleport Block
tile.CrystalTorch.name=Crystal Torch
tile.BrownAntNest.name=Brown Ant Nest
tile.RainbowAntNest.name=Rainbow Ant Nest
tile.RedAntNest.name=Red Ant Nest
tile.UnstableAntNest.name=Unstable Ant Nest
tile.TermiteAntNest.name=Termite Nest
tile.CreeperRepelent.name=Creeper Repellent
tile.MobzillaScaleBlock.name=Mobzilla Scale Block
tile.EyeOfEnderBlock.name=Eye Of Ender Block
item.InstantShelter.name=Instant Shelter
tile.TrollBlock1.name=Termite Ant Troll
tile.TrollBlock2.name=Red And Troll
tile.SaltOre.name=Salt Ore
