itemGroup.dangerzone=Danger Zone

entity.Apple Cow DangerZone.name=Apple Cow
entity.Crystal Cow DangerZone.name=Crystal Cow
entity.Enchanted Golden Apple Cow DangerZone.name=Enchanted Golden Apple Cow
entity.Golden Apple Cow DangerZone.name=Golden Apple Cow
entity.Brown Ant DangerZone.name=Brown Ant
entity.Unstable Ant DangerZone.name=Unstable Ant
entity.Rainbow Ant DangerZone.name=Rainbow Ant
entity.Red Ant DangerZone.name=Red Ant 
entity.Termite DangerZone.name=Termite
entity.Girl Friend DangerZone.name=Girl Friend 
entity.Boy Friend DangerZone.name=Boy Friend
entity.Cave Fisher DangerZone.name=Cave Fisher
entity.Eye Ray DangerZone.name=Eye Ray Projectile
entity.Fairy DangerZone.name=Fairy
entity.Crab DangerZone.name=Crab

item.MinersDream.name=Miner's Dream
item.CrystalApple.name=Crystal Apple

item.BasiclicsScale.name=Basilics Scale
item.MobzillaScale.name=Mobzilla Scale
item.MothScale.name=Moth Scale
item.MolenoidNose.name=Molenoid Nose
item.BigBerthaBlade.name=Big Bertha Blade
item.NightmareScale.name=Nightmare Scale
item.OmgMagicApple.name=Omg Magic Apple
item.PeacockFeather.name=Peacock Feather
item.CaterKillerJaw.name=Caterkiller Jaw
item.CreeperLauncher.name=Creeper Launcher

item.apple_cow_egg.name=Spawn Apple Cow
item.crystal_cow_egg.name=Spawn Crystal Apple
item.golden_apple_cow_egg.name=Spawn Golden Apple Cow
item.enchanted_golden_apple_cow_egg.name=Spawn Enchanted Golden Apple Cow
item.ghost_pumkin_skelly_egg.name=Spawn Ghost Pumpkin Skelly
item.camarasaurus_egg.name=Spawn Camarasaurus
item.the_princess_egg.name=Spawn The Princess
item.fairy_egg.name=Spawn Fairy
item.criminal_egg.name=Spawn Criminal
item.beaver_egg.name=Spawn Beaver
item.velocityraptor_egg.name=Spawn Velocity Raptor
item.bird_egg.name=Spawn Bird
item.robo_warrior_egg.name=Spawn Robo Warrior
item.gazelle_egg.name=Spawn Gazelle
item.lizard_egg.name=Spawn Lizard
item.hydrolisc_egg.name=Spawn Hydrolisc
item.dragonfly_egg.name=Spawn Dragonfly
item.dragon_egg.name=Spawn Dragon
item.the_prince_egg.name=Spawn The Prince
item.rotator_egg.name=Spawn Rotator
item.crab_egg.name=Spawn Crab² 
item.ender_knight_egg.name=Spawn EnderKnight
item.cephadrom_egg.name=Spawn Cephadrome
item.water_dragon_egg.name=Spawn Water Dragon
item.the_king_egg.name=Spawn The King
item.dungeon_beast_egg.name=Spawn Dungeon Beast
item.termite_egg.name=Spawn Termite
item.hercules_egg.name=Spawn Hercules
item.molenoid_egg.name=Spawn Molenoid
item.robo_pounder_egg.name=Spawn Robo Pounder
item.large_worm_egg.name=Spawn Large Worm
item.giant_spider_robot_egg.name=Spawn Giant Spider Robot
item.kyuubi_egg.name=Spawn Kyuubi
item.vortex_egg.name=Spawn Vortex
item.crystal_urchin_egg.name=Spawn Crystal Urchin
item.stinky_egg.name=Spawn Stinky
item.samll_worm_egg.name=Spawn Small Worm
item.sea_monster_egg.name=Spawn Sea Monster
item.boyfriend_egg.name=Spawn Boyfriend
item.girlfriend_egg.name=Spawn Girlfriend
item.unstable_ant_egg.name=Spawn Unstable Ant
item.kraken_egg.name=Spawn Kraken
item.baryonyx_egg.name=Spawn Baryonyx
item.cave_fisher_egg.name=Spawn Cave Fisher
item.bee_egg.name=Spawn Bee
item.easter_bunny_egg.name=Spawn Easter Bunny
item.alien_egg.name=Spawn Alien
item.firefly_egg.name=Spawn Firefly
item.mothra_egg.name=Spawn Mothra
item.rubbr_ducky_egg.name=Spawn Rubber Ducky
item.baby_dragon_egg.name=Spawn Baby Dragon
item.robot_sniper_egg.name=Spawn Robot Sniper
item.nastysaurus_egg.name=Spawn Nastysaurus
item.wtf_egg.name=Spawn WTF!
item.ostrich_egg.name=Spawn Bird
item.skate_egg.name=Spawn Skate
item.mantis_egg.name=Spawn Mantis
item.rat_egg.name=Spawn Rat
item.brutalfly_egg.name=Spawn Brutalfly
item.irukandhi_egg.name=Spawn Irukandhi
item.ghost_pumpkin_skelly_egg.name=Spawn Ghost Pumpkin Skelly
item.bomb_omb_egg.name=Spawn Bomb-omb
item.small_worm_egg.name=Spawn Small Worm
item.attacksquid_egg.name=Spawn Attacksquid
item.ghost_egg.name=Spawn Ghost
item.brown_ant_egg.name=Spawn Brown Ant
item.chipmunk_egg.name=Spawn Chipmunk
item.scorpion_egg.name=Spawn Scorpion
item.mosquito_egg.name=Spawn Mosquito
item.robo_gunner_egg.name=Spawn Robot GUnner
item.whale_egg.name=Spawn Whale
item.ender_reaper_egg.name=Spawn Ender Reaper
item.terrible_terror_egg.name=Spawn Terrible Terror
item.the_queen_egg.name=Spawn The Queen
item.rainbow_ant_egg.name=Spawn Rainbow Ant
item.jeffery_egg.name=Spawn Jeffery Robot
item.flounder_egg.name=Spawn Flounder Robot
item.frog_egg.name=Spawn Frog
item.gold_fish_egg.name=Spawn Gold Fish
item.hammerhead_egg.name=Spawn Hammerhead
item.moth_egg.name=Spawn Moth 
item.butterfly_egg.name=Spawn Butterfly
item.trex_egg.name=Spawn T.Rex
item.emperor_scorpion_egg.name=Spawn Emperor Scorpion
item.red_ant_robot_egg.name=Spawn Red Ant Robot
item.pointysaurus_egg.name=Spawn Pointysaurus
item.cloud_shark_egg.name=Spawn Cloud Shark
item.leaf_monster_egg.name=Spawn Leaf Monster
item.triffid_egg.name=Spawn Triffid
item.peacock_egg.name=Spawn Peacock
item.red_ant_egg.name=Spawn Red Ant
item.spitbug_egg.name=Spawn Spit Bug
item.basilisc_egg.name=Spawn Basilisk
item.creeping_horror_egg.name=Spawn Creeping Horror
item.cassowary_egg.name=Spawn Cassowary
item.small_nightmare_egg.name=Spawn Small Nightmare
item.jumpy_bug_egg.name=Spawn Jumpy Bug
item.medium_worm_egg.name=Spawn Medium Worm
item.leonopteryx_egg.name=Spawn Leonopteryx
item.spider_driver_egg.name=Spawn Spider Driver
item.mobzilla_egg.name=Spawn Godzilla
item.catterkiller_egg.name=Spawn Catterkiller
item.stink_bug_egg.name=Spawn Stink Bug
item.cryolophosaurus_egg.name=Spawn Cryolophosaurus
item.sea_viper_egg.name=Spawn Sea Viper
item.large_nightmare_egg.name=Spawn Large Nightmare
item.cliff_racer_egg.name=Spawn Cliff Racer
item.alosaurus_egg.name=Spawn Alosaurus 
item.cricket_egg.name=Spawn Cricket
item.lurking_terror_egg.name=Spawn Lurking terror
item.tiny_bird_egg.name=Spawn Tiny Bird

tile.ExtremeTorch.name=Extreme Torch
tile.BrownAntNest.name=Brown Ant Nest
tile.RainbowAntNest.name=Rainbow Ant Nest
tile.RedAntNest.name=Red Ant Nest
tile.UnstableAntNest.name=Unstable Ant Nest
tile.TermiteAntNest.name=Termite Nest
