itemGroup.dangerzone=Danger Zone

tileentity.TileEntityCrystalFurnaceDangerZone.name=Crystal Furnace
tileentity.ContainerCrystalFurnaceOnBlock.name=Crystal Furnace On
tileentity.CreeperRepelent.name=Creeper Repelent

tileentity.TigersEyeBlock.name=Tigers Eye Block
tileentity.AmethystBlock.name=Amethyst Block
tileentity.RubyBlock.name=Ruby Block
tileentity.TitaniumBlock.name=Titanium Block
tileentity.PinkTourmalineBlock.name=Pink Tourmaline Block
tileentity.UraniumBlock.name=Uranium Block

entity.ChipMunkInstance.name=ChipMunk
entity.ButerflyInstance.name=Buterfly
entity.BeeInstance.name=Bee
entity.BeaverInstance.name=Beaver
entity.Apple Cow DangerZone.name=Apple Cow
entity.Crystal Cow DangerZone.name=Crystal Cow
entity.Enchanted Golden Apple Cow DangerZone.name=Enchanted Golden Apple Cow
entity.Golden Apple Cow DangerZone.name=Golden Apple Cow
entity.Brown Ant DangerZone.name=Brown Ant
entity.Unstable Ant DangerZone.name=Unstable Ant
entity.Rainbow Ant DangerZone.name=Rainbow Ant
entity.Red Ant DangerZone.name=Red Ant 
entity.Termite DangerZone.name=Termite
entity.Girl Friend DangerZone.name=Girl Friend 
entity.Boy Friend DangerZone.name=Boy Friend
entity.Cave Fisher DangerZone.name=Cave Fisher
entity.Eye Ray DangerZone.name=Eye Ray Projectile
entity.Fairy DangerZone.name=Fairy
entity.Crab DangerZone.name=Crab
entity.Laser Ball DangerZone.name=Laser Ball
entity.BlackHeelsInstance.name=Black Heels Entity
entity.BootsInstance.name=Boots
entity.Dead Irukandji Entity DangerZone.name=Dead Irukandji Entity
entity.WaterBallInstance.name=Water Ball Entity
entity.GameControllerInstance.name=Game Controller Entity
entity.ThunderStaffInstance.name=Thunder Staff
entity.SunspotUrchinInstance.name=Sunsport Urchin Entity
entity.SlippersInstance.name=Slippers Entity
entity.AlienInstance.name=Alien
entity.RatInstance.name=Rat
entity.AlosaurusInstance.name=Alosaurus
entity.AttackSquidInstance.name=Attack Squid
entity.BaryonyxInstance.name=Baryonyx
entity.MassoInstance.name=Masso
entity.BasilikInstance.name=Basilik
entity.WhaleInstance.name=Whale
entity.EntityExHillsDragon.name=Ex Hills Dragon
entity.EntityCaveDragon.name=Cave Dragon
entity.EntityCactusDragon.name=Cactus Dragon
entity.EntityBoneDragon.name=Bone Dragon
entity.EntityBlueStoneDragon.name=Blue Stone Dragon
entity.EntityBlazeDragon.name=Blaze Dragon
entity.EntityAlpsDragon.name=Alps Dragon
entity.EntityAetherDragon.name=Aether Dragon
entity.EntityBirchDragon.name=Birch Dragon
entity.EntitySwampDragon.name=Swamp Dragon
entity.EntityCloudDragon.name=Cloud Dragon
entity.EntityLapisDragon.name=Lapis Dragon
entity.EntityJungleDragon.name=Jungle Dragon
entity.EntityRedstoneDragon.name=Redstone Dragon
entity.EntityRiverDragon.name=River Dragon
entity.EntitySavanaDragon.name=Savana Dragon
entity.EntitySnowDragon.name=Snow Dragon
entity.EntityStarDragon.name=Star Dragon
entity.EntityZombieDragon.name=Zombie Dragon
entity.EntityPlainsDragon.name=Plain Dragon1
entity.EntityPlainsDragon2.name=Plain Dragon2
entity.EntityDesertDragon.name=Desert Dragon
entity.EntityNetherDragon.name=Nether Dragon
entity.EntityMesaDragon.name=Mesa Dragon
entity.EntityMushroomDragon1.name=Mushroom Dragon1
entity.EntityMushroomDragon2.name=Mushroom Dragon2
entity.EntityForestDragon.name=Forest Dragon
entity.EntityGoldDragon.name=Gold Dragon
entity.EntityDiamondDragon.name=Diamond Dragon
entity.EntityEndDragon.name=End Dragon
entity.EntityEnthalledDragon.name=Enthalled Dragon
entity.EntityEmeraldDragon.name=Emerald Dragon
entity.EntityIronDragon.name=Iron Dragon

entity.TwilightMob.name=Twilight Mob
entity.DemonSpiderEntity.name=Demon Spider
entity.MyLeviathan.name=Leviathan
entity.MyThunderHooves.name=Thunder Hooves
entity.MyTwilicorn.name=Twilicorn
entity.MyKingbowser.name=King bowser
entity.MyCentipede.name=Centipede
entity.MyMLPHydra.name=Hydra
entity.MyWindigo.name=Windigo
entity.MyMoose.name=Moose
entity.MyMLPBuffalo.name=Buffalo
entity.MyDarkness.name=Darkness
entity.MyTwilightMagic.name=Twilight Magic
entity.MyFlameDragon.name=Flame Dragon
entity.MyMooseBig.name=Moose Big
entity.MyCragadile.name=Cragadile
entity.MyBear.name=Bear
entity.MyToughGuy.name=Tough Guy
entity.MyMavis.name=Mavis
entity.MyUrsaMAJOR.name=Ursa MAJOR
entity.MyPhoenix.name=Phoenix
entity.MyDash.name=Dash
entity.MyManticore.name=Manticore
entity.MyRainbowCentipede.name=Rainbow Centipede
entity.MyParasprite.name=Parasprite
entity.MyAJ.name=AJ
entity.MyArcticScorpion.name=Arctic Scorpion
entity.MyTimberWolf.name=Timber Wolf
entity.MyCockatrice.name=Cockatrice
entity.MyIronWill.name=Iron Will
entity.MyCrabzilla.name=Crabzilla
entity.MyDashCloud.name=Dash Cloud
entity.TrevorPhillips.name=Trevor Phillips
entity.MySkullBoss.name=Skull Boss
entity.MySkull.name=Skull
entity.MyYakPrince.name=Yak Prince
entity.MySpikezilla.name=Spikezilla
entity.MyRhinoceros.name=Rhinoceros
entity.TwilightCannon.name=Twilight Cannon
entity.LaserBallMLP.name=Laser Ball MLP
entity.MavisBallDangerZone.name=Mavis Ball
entity.TwilicornArrow.name=Twilicorn Arrow
entity.PhoenixArrow.name=Phoenix Arrow
entity.TwilyMagic.name=Twily Magic
entity.DarkCrystalCannon.name=Dark Crystal Cannon
entity.WindigoPowerDangerZone.name=Windigo Power
entity.LongHit.name=Long Hit
entity.MyMagic.name=Magic
entity.BetterFireball.name=Better Fire ball
entity.TwilightFireball.name=Twilight Fire ball
entity.HydraFireball.name=Hydra Fire ball
entity.FreezeBall.name=Freeze Ball
entity.RobotBeam.name=Robot Beam
entity.FireCannon.name=Fire Cannon
entity.RainbowCannon.name=Rainbow Cannon
entity.ProjectileApples.name=Projectile Apples
entity.GhostInstance.name=Ghost
entity.Tiny Bird DangerZone.name=Tiny Bird

item.MavisOrb.name=Mavis Orb Egg
item.Masso Egg.name=Masso Egg
item.sunspoturchin2.name=Sunsport Urchin
item.ThunderStaff.name=Thunder Staff
item.NetherTracker.name=Nether Tracker
item.WaterBall.name=Water Ball
item.Wrench.name=Wrench
item.MantisClaw.name=Mantis Claw
item.InstantGarden.name=Instant Garden
item.GameController.name=Game Controller
item.ExperienceCatcher.name=Experience Catcher
item.DeadIrukandji.name=Dead  Irukandji
item.MinersDream.name=Miner's Dream
item.CrystalApple.name=Crystal Apple
item.CrystalFurnace.name=Crystal Furnace
item.BasiclicsScale.name=Basilics Scale
item.MobzillaScale.name=Mobzilla Scale
item.MothScale.name=Moth Scale
item.MolenoidNose.name=Molenoid Nose
item.BigBerthaBlade.name=Big Bertha Blade
item.NightmareScale.name=Nightmare Scale
item.OmgMagicApple.name=Omg Magic Apple
item.PeacockFeather.name=Peacock Feather
item.CaterKillerJaw.name=Caterkiller Jaw
item.CreeperLauncher.name=Creeper Launcher
item.RandomDungeon.name=Random Dungeon
item.SeaMonsterScale.name=Sea Monster Scale
item.SeaViperTongue.name=Sea Viper Tongue
item.CrystalShard.name=Crystal Shard
item.Sifter.name=Sifter
item.RedAntRobotKit.name=Red Ant Robot Kit
item.SpiderRobotKit.name=Spider Robot Kit
item.DeadStinkBug.name=Dead Stink Bug
item.DuctTape.name=Duct Tape
item.KrakenTooth.name=Kraken Tooth
item.TrexTooth.name=T.Rex Tooth
item.WormTooth.name=Worm Tooth
item.EmperorScorpionScale.name=Emperor Scorpion Scale
item.VortexEye.name=Vortex Eye
item.WaterDragonScale.name=Water Dragon Scale
item.GreenGoo.name=Green Goo
item.QueenScale.name=Queen Scale
item.BigBerthaGuard.name=Big Bertha Guard
item.BigBerthaHandle.name=Big Bertha Handle
item.RawBacon.name=Raw Bacon
item.RawCornDog.name=Raw Corn sqDog
item.Peach.name=Peach
item.CookedBacon.name=Cooked Bacon
item.RawPeacock.name=Raw Peacock
item.CookedPeacock.name=Cooked Peacock
item.BltSandwith.name=Blt Sandwith
item.PinkFish.name=Pink Fish
item.BlueFish.name=Blue Fish
item.Pizza.name=Pizza
item.Butter.name=Butter
item.PopCorn.name=PopCorn
item.ButterCandy.name=ButterCandy
item.ButteredPopcorn.name=Buttered Popcorn
item.Cheese.name=Cheese
item.ButteredandSaltedPopcorn.name=Buttered and Salted Popcorn
item.Cherries.name=Cherries
item.PopCornBag.name=Pop Corn Bag
item.Corn.name=Corn
item.Quinoa.name=Quinoa
item.Radish.name=Radish
item.CookedCornDog.name=Cooked Corn Dog
item.Rice.name=Rice
item.CrabMeat.name=Crab Meat
item.RockFish.name=Rock Fish
item.CookedCrabMeat.name=Cooked Crab Meat
item.Salad.name=Salad
item.CrabbyPatty.name=CrabbyPatty
item.Salt.name=Salt
item.SparkFish.name=Spark Fish
item.FireFish.name=Fire Fish
item.Strawberry.name=Straw berry
item.GreenFish.name=Green Fish
item.GreyFish.name=Grey Fish
item.SunFish.name=Sun Fish
item.Tomato.name=Tomato
item.Lettuce.name=Lettuce
item.WoodFish.name=Wood Fish
item.RatSword.name=Rat Sword
item.PoisonSword.name=Poison Sword
item.NightmareSword.name=Nightmare Sword
item.FairySword.name=Fairy Sword
item.RubyIngot.name=Ruby Ingot
item.TitaniumIngot.name=Titanium Ingot
item.AmethystIngot.name=Amethyst
item.UraniumIngot.name=Uranium Ingot
item.BltSandwitch.name=Sandwitch BLT
item.TigersEyeIngot.name=Tigers Eye Ingot
item.LavaEel.name=Lava Eel
item.JumpyBugScale.name=Jumpy Bug Scale
item.SliceSword.name=Slice Sword
item.AttitudeAdjuster.name=Attitude Adjuster Sword
item.RobotLaserCharge.name=Robot Laser Charge
entity.Irukandji Arrows DangerZone.name=Irukandji Arrows
item.SkateBow.name=Skate Bow
item.ItemIrukandjiArrow.name=Irukandji Arrow
item.ItemAcid.name=Acid
item.BattleAxe.name=Battle Axe
item.BigBerthaSword.name=Big Bertha
item.BigHammer.name=Big Hammer
item.Boots.name=Boots
item.AmethystSword.name=Amethyst Sword
item.AmethystShovel.name=Amethyst Shovel
item.AmethystPickaxe.name=Amethyst Pickaxe
item.AmethystHoe.name=Amethyst Hoe
item.AmethystAxe.name=Amethyst Axe
item.AmethystBoots.name=Amethyst Boots
item.AmethystChestplate.name=Amethyst Chestplate
item.AmethystHelmet.name=Amethyst Helmet
item.AmethystLeggings.name=Amethyst Leggings
item.LapisBoots.name=Lapis Boots
item.LapisChestplate.name=Lapis Chestplate
item.LapisHelmet.name=Lapis Helmet
item.LapisLeggings.name=Lapis Leggings
item.MobzillaBoots.name=Mobzilla Boots
item.MobzillaChestplate.name=Mobzilla Scale Chestplate
item.MobzillaHelmet.name=Mobzilla Scale Helmet
item.MobzillaLeggings.name=Mobzilla Scale Leggings
item.MothScaleBoots.name=Moth Scale Boots
item.MothScaleChestplate.name=Moth Scale Chestplate
item.MothScaleHelmet.name=Moth Scale Helmet
item.MothScaleLeggings.name=Moth Scale Leggings
item.PeacockBoots.name=Peacock Boots
item.PeacockChestplate.name=Peacock Chestplate
item.PeacockHelmet.name=Peacock Helmet
item.PeacockLeggings.name=Peacock Leggings
item.PinkTourmalineBoots.name=Pink Tourmaline Boots
item.PinkTourmalineChestplate.name=Pink Tourmaline Chestplate
item.PinkTourmalineHelmet.name=Pink Tourmaline Helmet
item.PinkTourmalineLeggings.name=Pink Tourmaline Leggings
item.QueenBoots.name=Queen Boots
item.QueenChestplate.name=Queen Chestplate
item.QueenHelmet.name=Queen Helmet
item.QueenLeggings.name=Queen Leggings
item.RoyalBoots.name=Royal Boots
item.RoyalChestplate.name=Royal Chestplate
item.RoyalHelmet.name=Royal Helmet
item.RoyalLeggings.name=Royal Leggings
item.ExtraSmallZooCage.name=Extra Small Zoo Cage
item.SmallZooCage.name=Small Zoo Cage
item.MediumZooCage.name=Medium Zoo Cage
item.LargeZooCage.name=Large Zoo Cage
item.ExtraLargeZooCage.name=Extra Large Zoo Cage
item.TheZooKeeper.name=The Zoo Keeper
item.SquidZooka.name=SquidZooka
item.Slippers.name=Slippers
item.rainbowOpalGem.name=Rainbow Opal Gem
item.pureRainbowOpalGem.name=Pure Rainbow Opal Gem
item.rainbowOpalChunk.name=Rainbow Opal Chunk

item.LavaEelBoots.name=Lava Eel Boots
item.LavaEelChestplate.name=Lava Eel Chestplate
item.LavaEelHelmet.name=Lava Eel Helmet
item.LavaEelLeggings.name=Lava Eel Leggings
item.KyaniteSword.name=Kyanite Sword
item.KyaniteShovel.name=Kyanite Shovel
item.KyanitePickaxe.name=Kyanite Pickaxe
item.KyaniteHoe.name=Kyanite Hoe
item.KyaniteAxe.name=Kyanite Axe
item.TigersEyeSword.name=Tigers Eye Sword
item.TigersEyeShovel.name=Tigers Eye Shovel
item.TigersEyePickaxe.name=Tigers Eye Pickaxe
item.TigersEyeHoe.name=Tigers Eye Hoe
item.TigersEyeAxe.name=Tigers Eye Axe
item.TigersEyeBoots.name=Tigers Eye Boots
item.TigersEyeChestplate.name=Tigers Eye Chestplate
item.TigersEyeHelmet.name=Tigers Eye Helmet
item.TigersEyeLeggings.name=Tigers Eye Leggings
item.UltimateSword.name=Ultimate Sword
item.UltimateShovel.name=Ultimate Shovel
item.UltimatePickaxe.name=Ultimate Pickaxe
item.UltimateHoe.name=Ultimate Hoe
item.UltimateAxe.name=Ultimate Axe
item.UltimateBoots.name=Ultimate Boots
item.UltimateChestplate.name=Ultimate Chestplate
item.UltimateHelmet.name=Ultimate Helmet
item.UltimateLeggings.name=Ultimate Leggings
item.UltimateFishingRod.name=Ultimate Fishing Rod
item.UltimateBow.name=Ultimate Bow
item.RubySword.name=Ruby Sword
item.RubyShovel.name=Ruby Shovel
item.RubyPickaxe.name=Ruby Pickaxe
item.RubyHoe.name=Ruby Hoe
item.RubyAxe.name=Ruby Axe
item.RubyBoots.name=Ruby Boots
item.RubyChestplate.name=Ruby Chestplate
item.RubyHelmet.name=Ruby Helmet
item.RubyLeggings.name=Ruby Leggings
item.ExperienceSword.name=Experience Sword
item.EmeraldSword.name=Emerald Sword
item.EmeraldShovel.name=Emerald Shovel
item.EmeraldPickaxe.name=Emerald Pickaxe
item.EmeraldHoe.name=Emerald Hoe
item.EmeraldAxe.name=Emerald Axe
item.EmeraldBoots.name=Emerald Boots
item.EmeraldChestplate.name=Emerald Chestplate
item.EmeraldHelmet.name=Emerald Helmet
item.EmeraldLeggings.name=Emerald Leggings
item.ExperienceBoots.name=Experience Boots
item.ExperienceChestplate.name=Experience Chestplate
item.ExperienceHelmet.name=Experience Helmet
item.ExperienceLeggings.name=Experience Leggings
item.Blackheels.name=Black Heels
item.StairsAcross.name=Insta-Bridge
item.StairsUp.name=Stairs-UP
item.StairsDown.name=Stairs-DOWN
item.apple_cow_egg.name=Spawn Apple Cow
item.crystal_cow_egg.name=Spawn Crystal Apple
item.golden_apple_cow_egg.name=Spawn Golden Apple Cow
item.enchanted_golden_apple_cow_egg.name=Spawn Enchanted Golden Apple Cow
item.ghost_pumkin_skelly_egg.name=Spawn Ghost Pumpkin Skelly
item.camarasaurus_egg.name=Spawn Camarasaurus
item.the_princess_egg.name=Spawn The Princess
item.fairy_egg.name=Spawn Fairy
item.criminal_egg.name=Spawn Criminal
item.beaver_egg.name=Spawn Beaver
item.velocityraptor_egg.name=Spawn Velocity Raptor
item.bird_egg.name=Spawn Bird
item.robo_warrior_egg.name=Spawn Robo Warrior
item.gazelle_egg.name=Spawn Gazelle
item.lizard_egg.name=Spawn Lizard
item.hydrolisc_egg.name=Spawn Hydrolisc
item.dragonfly_egg.name=Spawn Dragonfly
item.dragon_egg.name=Spawn Dragon
item.the_prince_egg.name=Spawn The Prince
item.rotator_egg.name=Spawn Rotator
item.crab_egg.name=Spawn Crab² 
item.ender_knight_egg.name=Spawn EnderKnight
item.cephadrom_egg.name=Spawn Cephadrome
item.water_dragon_egg.name=Spawn Water Dragon
item.the_king_egg.name=Spawn The King
item.dungeon_beast_egg.name=Spawn Dungeon Beast
item.termite_egg.name=Spawn Termite
item.hercules_egg.name=Spawn Hercules
item.molenoid_egg.name=Spawn Molenoid
item.robo_pounder_egg.name=Spawn Robo Pounder
item.large_worm_egg.name=Spawn Large Worm
item.giant_spider_robot_egg.name=Spawn Giant Spider Robot
item.kyuubi_egg.name=Spawn Kyuubi
item.vortex_egg.name=Spawn Vortex
item.crystal_urchin_egg.name=Spawn Crystal Urchin
item.stinky_egg.name=Spawn Stinky
item.samll_worm_egg.name=Spawn Small Worm
item.sea_monster_egg.name=Spawn Sea Monster
item.boyfriend_egg.name=Spawn Boyfriend
item.girlfriend_egg.name=Spawn Girlfriend
item.unstable_ant_egg.name=Spawn Unstable Ant
item.kraken_egg.name=Spawn Kraken
item.baryonyx_egg.name=Spawn Baryonyx
item.cave_fisher_egg.name=Spawn Cave Fisher
item.bee_egg.name=Spawn Bee
item.easter_bunny_egg.name=Spawn Easter Bunny
item.alien_egg.name=Spawn Alien
item.firefly_egg.name=Spawn Firefly
item.mothra_egg.name=Spawn Mothra
item.rubbr_ducky_egg.name=Spawn Rubber Ducky
item.mavisOrb.name=Mavis Orb
item.PhoenixFeather.name=Phoenix Feather
item.DarkCrystal.name=Dark Crystal
item.TwilightStarModel.name=Twilight Star

item.Entity Aether Dragon Egg.name=Aether Dragon Egg
item.Entity Alps Dragon Egg.name=Alps Dragon Egg
item.Entity Birch Dragon Egg.name=Birch Dragon Egg
item.Entity Blaze Dragon Egg.name=Blaze Dragon Egg
item.Entity Bluestone Dragon Egg.name=Bluestone Dragon Egg
item.Entity Bone Dragon Egg.name=Bone Dragon Egg
item.Entity Cactus Dragon Egg.name=Cactus Dragon Egg
item.Entity Cave Dragon Egg.name=Cave Dragon Egg
item.Entity Cloud Dragon Egg.name=Cloud Dragon Egg
item.Entity Desert Dragon Egg.name=Desert Dragon Egg
item.Entity Diamond Dragon Egg.name=Diamond Dragon Egg
item.Entity End Dragon Egg.name=End Dragon Egg
item.Entity Enthralled Dragon Egg.name=Enthralled Dragon Egg
item.Entity Emerald Dragon Egg.name=Emerald Dragon Egg
item.Entity ExHills Dragon Egg.name=ExHills Dragon Egg
item.Entity Forest Dragon Egg.name=Forest Dragon Egg
item.Entity Gold Dragon Egg.name=Gold Dragon Egg
item.Entity Iron Dragon Egg.name=Iron Dragon Egg
item.Entity Jungle Dragon Egg.name=Jungle Dragon Egg
item.Entity Kleurloos Egg.name=Kleurloos Egg
item.Entity Lapis Dragon Egg.name=Lapis Dragon Egg
item.Entity Mesa Dragon Egg.name=Mesa Dragon Egg
item.Entity Mushroom Dragon1 Egg.name=Mushroom Dragon1 Egg
item.Entity Mushroom Dragon2 Egg.name=Mushroom Dragon2 Egg
item.Entity Nether Dragon Egg.name=Nether Dragon Egg
item.Entity Ocean Dragon Egg.name=Ocean Dragon Egg
item.Entity Plains Dragon1 Egg.name=Plains Dragon1 Egg
item.Entity Plains Dragon2 Egg.name=Plains Dragon2 Egg
item.Entity Redstone Dragon Egg.name=Redstone Dragon Egg
item.Entity River Dragon Egg.name=River Dragon Egg
item.Entity Savanna Dragon Egg.name=Savanna Dragon Egg
item.Entity Snow Dragon Egg.name=Snow Dragon Egg
item.Entity Star Dragon Egg.name=Star Dragon Egg
item.Entity Swamp Dragon Egg.name=Swamp Dragon Egg
item.Entity Zombie Dragon Egg.name=Zombie Dragon Egg

item.Twilight Mob Egg.name=Twilight Mob Egg
item.Demon Spider Entity Egg.name=Demon Spider Entity Egg
item.My Leviathan Egg.name=My Leviathan Egg
item.My Thunder Hooves Egg.name=My Thunder Hooves Egg
item.My Twilicorn Egg.name=My Twilicorn Egg
item.My King bowser Egg.name=My King bowser Egg
item.My Centipede Egg.name=My Centipede Egg
item.My MLP Hydra Egg.name=My MLP Hydra Egg
item.My Windigo Egg.name=My Windigo Egg
item.My Moose Egg.name=My Moose Egg
item.My MLP Buffalo Egg.name=My MLP Buffalo Egg
item.My Darkness Egg.name=My Darkness Egg
item.My Twilight Magic Egg.name=My Twilight Magic Egg
item.My Flame Dragon Egg.name=My Flame Dragon Egg
item.My Moose Big Egg.name=My Moose Big Egg
item.My Cragadile Egg.name=My Cragadile Egg
item.My Bear Egg.name=My Bear Egg
item.My Tough Guy Egg.name=My Tough Guy Egg
item.My Mavis Egg.name=My Mavis Egg
item.My Ursa MAJOR Egg.name=My Ursa MAJOR Egg
item.My Phoenix Egg.name=My Phoenix Egg
item.My Dash Egg.name=My Dash Egg
item.My Manticore Egg.name=My Manticore Egg
item.My Rainbow Centipede Egg.name=My Rainbow Centipede Egg
item.My Parasprite Egg.name=My Parasprite Egg
item.My AJ Egg.name=My AJ Egg
item.My Arctic Scorpion Egg.name=My Arctic Scorpion Egg
item.My Timber Wolf Egg.name=My Timber Wolf Egg
item.My Cockatrice Egg.name=My Cockatrice Egg
item.My Iron Will Egg.name=My Iron Will Egg
item.My Crabzilla Egg.name=My Crabzilla Egg
item.My Dash Cloud Egg.name=My Dash Cloud Egg
item.Trevor Phillips Egg.name=Trevor Phillips Egg
item.My Skull Boss Egg.name=My Skull Boss Egg
item.My Skull Egg.name=My Skull Egg
item.My Yak Prince Egg.name=My Yak Prince Egg
item.My Spikezilla Egg.name=My Spikezilla Egg
item.My Rhinoceros Egg.name=My Rhinoceros Egg
item.Twilight Cannon Egg.name=Twilight Cannon Egg
item.Laser Ball MLP Egg.name=Laser Ball MLP Egg
item.Mavis Ball Egg.name=Mavis Ball Egg
item.Twilicorn Arrow Egg.name=Twilicorn Arrow Egg
item.Phoenix Arrow Egg.name=Phoenix Arrow Egg
item.Twily Magic Egg.name=Twily Magic Egg
item.Dark Crystal Cannon Egg.name=Dark Crystal Cannon Egg
item.Windigo Power Egg.name=Windigo Power Egg
item.Long Hit Egg.name=Long Hit Egg
item.My Magic Egg.name=My Magic Egg
item.Better Fireball Egg.name=Better Fireball Egg
item.Twilight Fireball Egg.name=Twilight Fireball Egg
item.Hydra Fire ball Egg.name=Hydra Fire ball Egg
item.Freeze Ball Egg.name=Freeze Ball Egg
item.Robot Beam Egg.name=Robot Beam Egg
item.Fire Cannon Egg.name=Fire Cannon Egg
item.Rainbow Cannon Egg.name=Rainbow Cannon Egg
item.Projectile Apples Egg.name=Projectile Apples Egg
item.Godzilla Egg.name=Godzilla Egg

item.dragonMeat.name=dragon Meat
item.dragonMeatCooked.name=dragon Meat Cooked
item.robot_sniper_egg.name=Spawn Robot Sniper
item.nastysaurus_egg.name=Spawn Nastysaurus
item.wtf_egg.name=Spawn WTF!
item.ostrich_egg.name=Spawn Bird
item.skate_egg.name=Spawn Skate
item.mantis_egg.name=Spawn Mantis
item.rat_egg.name=Spawn Rat
item.brutalfly_egg.name=Spawn Brutalfly
item.irukandhi_egg.name=Spawn Irukandhi
item.ghost_pumpkin_skelly_egg.name=Spawn Ghost Pumpkin Skelly
item.bomb_omb_egg.name=Spawn Bomb-omb
item.small_worm_egg.name=Spawn Small Worm
item.attacksquid_egg.name=Spawn Attack Squid
item.ghost_egg.name=Spawn Ghost
item.brown_ant_egg.name=Spawn Brown Ant
item.chipmunk_egg.name=Spawn Chipmunk
item.scorpion_egg.name=Spawn Scorpion
item.mosquito_egg.name=Spawn Mosquito
item.robo_gunner_egg.name=Spawn Robot GUnner
item.whale_egg.name=Spawn Whale
item.ender_reaper_egg.name=Spawn Ender Reaper
item.terrible_terror_egg.name=Spawn Terrible Terror
item.the_queen_egg.name=Spawn The Queen
item.rainbow_ant_egg.name=Spawn Rainbow Ant
item.jeffery_egg.name=Spawn Jeffery Robot
item.flounder_egg.name=Spawn Flounder Robot
item.frog_egg.name=Spawn Frog
item.gold_fish_egg.name=Spawn Gold Fish
item.hammerhead_egg.name=Spawn Hammerhead
item.moth_egg.name=Spawn Moth 
item.butterfly_egg.name=Spawn Butterfly
item.trex_egg.name=Spawn T.Rex
item.emperor_scorpion_egg.name=Spawn Emperor Scorpion
item.red_ant_robot_egg.name=Spawn Red Ant Robot
item.pointysaurus_egg.name=Spawn Pointysaurus
item.cloud_shark_egg.name=Spawn Cloud Shark
item.leaf_monster_egg.name=Spawn Leaf Monster
item.triffid_egg.name=Spawn Triffid
item.peacock_egg.name=Spawn Peacock
item.red_ant_egg.name=Spawn Red Ant
item.spitbug_egg.name=Spawn Spit Bug
item.basilisc_egg.name=Spawn Basilisk
item.creeping_horror_egg.name=Spawn Creeping Horror
item.cassowary_egg.name=Spawn Cassowary
item.small_nightmare_egg.name=Spawn Small Nightmare
item.jumpy_bug_egg.name=Spawn Jumpy Bug
item.medium_worm_egg.name=Spawn Medium Worm
item.leonopteryx_egg.name=Spawn Leonopteryx
item.spider_driver_egg.name=Spawn Spider Driver
item.mobzilla_egg.name=Spawn Godzilla
item.catterkiller_egg.name=Spawn Catterkiller
item.stink_bug_egg.name=Spawn Stink Bug
item.cryolophosaurus_egg.name=Spawn Cryolophosaurus
item.sea_viper_egg.name=Spawn Sea Viper
item.large_nightmare_egg.name=Spawn Large Nightmare
item.cliff_racer_egg.name=Spawn Cliff Racer
item.alosaurus_egg.name=Spawn Alosaurus 
item.cricket_egg.name=Spawn Cricket
item.lurking_terror_egg.name=Spawn Lurking terror
item.tiny_bird_egg.name=Spawn Tiny Bird
tile.TitaniumBlock.name=Titanium Block
tile.UraniumBlock.name=Uranium Block
tile.AmethystBlock.name=Amethyst Block
tile.TigersEyeBlock.name=Tigers Eye Block
tile.RubyBlock.name=Ruby Block
tile.PinkTourmalineBlock.name=Pink Tourmaline Block
tile.TitaniumBlockOre.name=Titanium Ore
tile.UraniumBlockOre.name=Uranium Ore
tile.AmethystBlockOre.name=Amethyst Ore
tile.TigersEyeBlockOre.name=Tigers Eye Ore
tile.RubyBlockOre.name=Ruby Ore
tile.EnderPearlBlock.name=Ender Pearl Block
tile.CrystalStone.name=Crystal Stone

tile.ExtremeTorch.name=Extreme Torch
tile.TeleportBlock.name=Teleport Block
tile.CrystalTorch.name=Crystal Torch
tile.BrownAntNest.name=Brown Ant Nest
tile.RainbowAntNest.name=Rainbow Ant Nest
tile.RedAntNest.name=Red Ant Nest
tile.UnstableAntNest.name=Unstable Ant Nest
tile.TermiteAntNest.name=Termite Nest
tile.CreeperRepelent.name=Creeper Repellent
tile.MobzillaScaleBlock.name=Mobzilla Scale Block
tile.EyeOfEnderBlock.name=Eye Of Ender Block
item.InstantShelter.name=Instant Shelter
tile.TrollBlock1.name=Termite Ant Troll
tile.TrollBlock2.name=Red And Troll
tile.SaltOre.name=Salt Ore


tile.orespider.name=Ancient Dried Spider Spawn Egg
tile.orebat.name=Ancient Dried Bat Spawn Egg
tile.orecow.name=Ancient Dried Cow Spawn Egg
tile.orepig.name=Ancient Dried Pig Spawn Egg
tile.oresquid.name=Ancient Dried Squid Spawn Egg
tile.orechicken.name=Ancient Dried Chicken Spawn Egg
tile.orecreeper.name=Ancient Dried Creeper Spawn Egg
tile.oreskeleton.name=Ancient Dried Skeleton Spawn Egg
tile.orezombie.name=Ancient Dried Zombie Spawn Egg
tile.oreslime.name=Ancient Dried Slime Spawn Egg
tile.oreghast.name=Ancient Dried Ghast Spawn Egg
tile.orezombiepigman.name=Ancient Zombie Pigman Dried Spawn Egg
tile.oreenderman.name=Ancient Enderman Dried Spawn Egg
tile.orecavespider.name=Ancient Cave Spider Dried Spawn Egg
tile.oresilverfish.name=Ancient Silverfish Dried Spawn Egg
tile.oremagmacube.name=Ancient Magma Cube Dried Spawn Egg
tile.orewitch.name=Ancient Dried Witch Spawn Egg
tile.oresheep.name=Ancient Dried Sheep Spawn Egg
tile.orewolf.name=Ancient Dried Wolf Spawn Egg
tile.oremooshroom.name=Ancient Dried Mooshroom Spawn Egg
tile.orewitherboss.name=Ancient Dried Wither Boss Spawn Egg
tile.oregirlfriend.name=Ancient Dried Girl Friend Spawn Egg
tile.oreboyfriend.name=Ancient Dried Boy Friend Spawn Egg
tile.orecrystalcow.name=Ancient Dried Crystal COw Spawn Egg
tile.orevillager.name=Ancient Dried Villager Spawn Egg
tile.oregoldcow.name=Ancient Dried Golden Apple Cow Spawn Egg
tile.oreenchantedcow.name=Ancient Dried Enchanted Golden Apple Cow Spawn Egg
tile.oreMOTHRA.name=Ancient Dried MOTHRA Spawn Egg
tile.orealosaurus.name=Ancient Dried Alosaurus Spawn Egg
tile.orecryolophosaurus.name=Ancient Dried Cryolophosaurus Spawn Egg
tile.orecamarasaurus.name=Ancient Dried Camarasaurus Spawn Egg
tile.orevelocityraptor.name=Ancient Dried Velocity Raptor Spawn Egg
tile.orehydrolisc.name=Ancient Dried Hydrolisc Spawn Egg
tile.orebasilisc.name=Ancient Dried Basilisk Spawn Egg
tile.oredragonfly.name=Ancient Dried Dragonfly Spawn Egg
tile.oreemperorscorpion.name=Ancient Emperor Scorpion Dried Spawn Egg
tile.orescorpion.name=Ancient Dried Scorpion Spawn Egg
tile.orecavefisher.name=Ancient Dried Cave Fisher Spawn Egg
tile.orespyro.name=Ancient Dried Baby Dragon Spawn Egg
tile.orebaryonyx.name=Ancient Dried Baryonyx Spawn Egg
tile.oregammametroid.name=Ancient Dried WTF? Spawn Egg
tile.orecockateil.name=Ancient Dried Bird Spawn Egg
tile.orekyuubi.name=Ancient Dried Kyuubi Spawn Egg
tile.orealien.name=Ancient Dried Alien Spawn Egg
tile.oreirongolem.name=Ancient Dried Iron Golem Spawn Egg
tile.oresnowgolem.name=Ancient Dried Snow Golem Spawn Egg
tile.oreenderdragon.name=Ancient Dried Ender DragonSpawn Egg
tile.oreocelot.name=Ancient Ocelot Dried Spawn Egg
tile.orewitherskeleton.name=Ancient Dried Wither Skeleton Spawn Egg
tile.oreblaze.name=Ancient Blaze Dried Spawn Egg
tile.oreattacksquid.name=Ancient Dried Attack Squid Spawn Egg
tile.orewaterdragon.name=Ancient Water Dragon Dried Spawn Egg
tile.orecephadrome.name=Ancient Cephadrome Dried Spawn Egg
tile.orekraken.name=Ancient Dried Kraken Spawn Egg
tile.orelizard.name=Ancient Dried Lizard Spawn Egg
tile.oredragon.name=Ancient Dried Dragon Spawn Egg
tile.orebee.name=Ancient Dried Bee Spawn Egg
tile.orehorse.name=Ancient Dried Horse Spawn Egg
tile.oretrooper.name=Ancient Dried Jumpy Bug Spawn Egg
tile.orespit.name=Ancient Dried Spit Bug Spawn Egg
tile.oreostrich.name=Ancient Dried Ostrich Spawn Egg
tile.oregazelle.name=Ancient Dried Gazelle Spawn Egg
tile.orechipmunk.name=Ancient Dried Chipmunk Spawn Egg
tile.orecreepinghorror.name=Ancient Dried Creeping Horror Spawn Egg
tile.oreterribleterror.name=Ancient Dried Terrible Terror Spawn Egg
tile.orecliffracer.name=Ancient Dried Cliff Racer Spawn Egg
tile.oretriffid.name=Ancient Dried Triffid Spawn Egg
tile.orenightmare.name=Ancient Dried Nightmare Spawn Egg
tile.orelurkingterror.name=Ancient Dried Lurking Terror Spawn Egg
tile.oregodzillapart.name=Ancient Dried GodZilla Part Spawn Egg
tile.oregodzilla.name=Ancient Dried Godzilla Spawn Egg
tile.orethekingpart.name=Ancient The King Part Dried Spawn Egg
tile.oretheking.name=Ancient Dried The King Spawn Egg
tile.orethequeenpart.name=Ancient The Queen Part Dried Spawn Egg
tile.orethequeen.name=Ancient Dried The Queen Spawn Egg
tile.oresmallworm.name=Ancient Dried Small Worm Spawn Egg
tile.oremediumworm.name=Ancient Dried Medium Worm Spawn Egg
tile.orelargeworm.name=Ancient Dried Large Worm Spawn Egg
tile.orecassowary.name=Ancient Dried Cassowary Spawn Egg
tile.orecloudshark.name=Ancient Dried Cloud Shard Spawn Egg
tile.oregoldfish.name=Ancient Dried Gold Fish Spawn Egg
tile.oreleafmonster.name=Ancient Dried leaf Monster Spawn Egg
tile.oretshirt.name=Ancient Dried T-Shirt Spawn Egg
tile.oreenderknight.name=Ancient Dried Ender Knight Spawn Egg
tile.oreenderreaper.name=Ancient Ender Reapper Dried Spawn Egg
tile.orebeaver.name=Ancient Dried Beaver Spawn Egg
tile.oreurchin.name=Ancient Dried urchin Spawn Egg
tile.oreflounder.name=Ancient Flounder Dried Spawn Egg
tile.oreskate.name=Ancient Dried Skate Spawn Egg
tile.orerotator.name=Ancient Dried Rotator Spawn Egg
tile.orepeacock.name=Ancient Dried Peacock Spawn Egg
tile.orefairy.name=Ancient Dried Fairy Spawn Egg
tile.oredungeonbeast.name=Ancient Dungeon Beast Dried Spawn Egg
tile.orevortex.name=Ancient Dried Vortex Spawn Egg
tile.orerat.name=Ancient Dried Rat Spawn Egg
tile.orewhale.name=Ancient Dried Whale Spawn Egg
tile.oreirukandji.name=Ancient Dried Irukandji Spawn Egg
tile.oretrex.name=Ancient Dried Spawn T. Rex Egg
tile.orehercules.name=Ancient Dried Hercules Spawn Egg
tile.oremantis.name=Ancient Dried Mantis Spawn Egg
tile.orestinky.name=Ancient Dried Stinky Spawn Egg 
tile.oreredcow.name=Ancient Dried Apple Cow Spawn Egg 
tile.oreleon.name=Ancient Dried Leon Spawn Egg 
tile.orestink.name=Ancient Dried Stink Bug Spawn Egg 
tile.oreeasterbunny.name=Ancient Dried Easter Bunny Spawn Egg
tile.orecaterkiller.name=Ancient Dried Caterkiller Spawn Egg
tile.oremolenoid.name=Ancient Dried Molenoid Spawn Egg
tile.oreseamonster.name=Ancient Dried Sea Monster Spawn Egg
tile.oreseaviper.name=Ancient Dried Sea Viper Spawn Egg
tile.oreleaon.name=Ancient Dried Leon Spawn Egg
tile.orehammerhead.name=Ancient Dried Hammerhead Spawn Egg 
tile.orerubberducky.name=Ancient Dried Rubber Ducky Spawn Egg
tile.orecriminal.name=Ancient Dried Criminal Spawn Egg
tile.orebrutalfly.name=Ancient Dried Brutalfly Spawn Egg
tile.orenastysaurus.name=Ancient Dried Nastysaurus Spawn Egg
tile.orepointysaurus.name=Ancient Dried Pointysaurus Spawn Egg
tile.orecricket.name=Ancient Dried Cricket Spawn Egg
tile.orefrog.name=Ancient Dried Frog Spawn Egg
tile.orespiderdriver.name=Ancient Dried Spider Driver Spawn Egg
tile.orecrab.name=Ancient Dried Crab Spawn Egg
tile.oresalt.name=Salt Ore
tile.blockteleport.name=Random Teleport Block
tile.moledirt.name=Molenoid Dirt
tile.oretitanium.name=Titanium Ore
tile.oreuranium.name=Uranium Ore
tile.blocktitanium.name=Titanium Block
tile.blockmobzillascale.name=Mozilla Scale Block
tile.blockuranium.name=Uranium Block
tile.lavafoam.name=Lava Foam
tile.oreruby.name=Rubby Ore
tile.blockruby.name=Rubby Block
tile.oreamethyst.name=Amethyst Ore
tile.blockamethyst.name=Amethyst Block
tile.crystalpink_block.name=Crystal Pink Block
tile.tigerseye_block.name=Tiger Eye Block
tile.pizza.name=Pizza
tile.ducttape.name=Duct Tape
tile.crystalstone.name=Crystal Stone
tile.crystalrat.name=Crystal Rat
tile.redanttroll.name=Red Ant Troll
tile.termitetroll.name=Termite Troll
tile.crystalfairy.name=Crystal Fairy
tile.crystalcoal.name=Crystal Coal
tile.crystalgrass.name=Crystal Grass
tile.crystalcrystal.name=Pink Tourmaline
tile.tigerseye.name=Tiger Eye
tile.crystalplanks.name=Crystal Planks
tile.crystalworkbench.name=Crystal Workbench
tile.crystalfurnace.name=Crystal Furnace

tile.corn_0.name=Corn 0
tile.corn_1.name=Corn 1
tile.corn_2.name=Corn 2
tile.corn_3.name=Corn 3
tile.quinoa_0.name=Quinoa 0
tile.quinoa_1.name=Quinoa 1
tile.quinoa_2.name=Quinoa 2
tile.quinoa_3.name=Quinoa 3
tile.tomato_0.name=Tomato 0
tile.tomato_1.name=Tomato 1
tile.tomato_2.name=Tomato 2
tile.tomato_3.name=Tomato 3
tile.lettuce_0.name=Lettuce 0
tile.lettuce_1.name=Lettuce 1
tile.lettuce_2.name=Lettuce 2
tile.lettuce_3.name=Lettuce 3
tile.leaves_apple.name=Apple Leaves
tile.leaves_experience.name=Experience Leaves
tile.leaves_scary.name=Scary Leaves
tile.leaves_cherry.name=Cherry Leaves
tile.leaves_peach.name=Peach Leaves
tile.skytreelog.name=Sky Tree Log
tile.duplicatortreelog.name=Duplicator Tree Log
tile.experiencesapling.name=Experience Sapling
tile.crystalsapling.name=Crystal Sapling 1
tile.crystalsapling2.name=Crystal Sapling 2
tile.crystalsapling3.name=Crystal Sapling 3
tile.flower_pink.name=Pink Flower
tile.flower_blue.name=Blue Flower
tile.flower_black.name=Black Flower
tile.flower_scary.name=Scary Flower
tile.crystalflower_red.name=Crystal Red Flower
tile.crystalflower_green.name=Crystal Green Flower
tile.crystalflower_blue.name=Crystal Blue Flower
tile.crystalflower_yellow.name=Crystal Yellow Flower
tile.crystaltreeleaves.name=Crystal Tree leaves 1
tile.crystaltreeleaves2.name=Crystal Tree leaves 2
tile.crystaltreeleaves3.name=Crystal Tree leaves 3
tile.crystaltreelog.name=Crystal Tree Log
tile.extremetorch.name=Extreme Torch
tile.crystaltorch.name=Crystal Torch
tile.krakenrepellent.name=Kraken Repellent
tile.creeperrepellent.name=Creeper Repellent 
tile.island.name=Island
tile.kingspawner.name=Spawn King
tile.queenspawner.name=Spawn Queen
tile.blockenderpearl.name=Ender Pearl Block
tile.blockeyeofender.name=Eye of Ender BLock
tile.AntBlock.name=Brown Ant nest
tile.RedAntBlock.name=Red Ant Nest
tile.TermiteBlock.name=Termite Nest
tile.CrystalTermiteBlock.name=Crystal Termite Nest
tile.RainbowAntBlock.name=Rainbow Ant Nest
tile.UnstableAntBlock.name=Unstable Ant Nest




item.pizza.name=Pizza
item.ducttape.name=Duct Tape
item.ingoturanium.name=Uranium Ingot
item.crystalpink_ingot.name=Crystal Pink Ingot
item.tigerseye_ingot.name=Tiger Eye Ingot
item.ingottitanium.name=titanium Ingot
item.ultimatesword.name=Ultimate Sword
item.nightmaresword.name=Nightmare Sword
item.berthasmall.name=Big Bertha
item.hammysmall.name=Hammy
item.slicesmall.name=Slice
item.royalsmall.name=Royal Sword
item.battleaxesmall.name=Battle Axe
item.queenbattleaxesmall.name=Queen Battle Axe
item.chainsawsmall.name=Chainsaw
item.ultimatepickaxe.name=Ultimate Pixkaxe
item.ultimateshovel.name=Ultimate Shovel
item.ultimatehoe.name=Ultimate Hoe
item.ultimateaxe.name=Ultimate Axe
item.emeraldsword.name=Emerald Sword
item.rosesword.name=Rose Sword
item.experiencesword.name=experience Sword
item.poisonsword.name=Poison Sword
item.ratsword.name=Rat Sword
item.fairysword.name=Fairy Sword
item.mantisclaw.name=Mantis Claw
item.bighammer.name=Big Hammer
item.emeraldpickaxe.name=Emerald Pickaxe
item.emeraldshovel.name=Emerald Shovel
item.emeraldhoe.name=Emerald Hoe
item.emeraldaxe.name=Emerald Axe
item.crystalwoodsword.name=Crystal Wood Sword
item.crystalwoodpickaxe.name=Crystal Wood Pickaxe
item.crystalwoodshovel.name=Crystal Wood Shovel
item.crystalwoodhoe.name=Crystal Wood Hoe
item.crystalwoodaxe.name=Crystal Wood Axe
item.crystalpinksword.name=Crystal Pink Sword
item.crystalpinkpickaxe.name=Crystal Pink Pixkaxe
item.crystalpinkshovel.name=Crystal Pink Shovel
item.crystalpinkhoe.name=Crystal Pink Hoe
item.crystalpinkaxe.name=Crystal Pink Axe
item.tigerseye_sword.name=Tiger Eye Sword 
item.tigerseye_pickaxe.name=Tiger Eye Pixkaxe
item.tigerseye_shovel.name=Tiger Eye Shovel
item.tigerseye_hoe.name=Tiger Eye Hoe
item.tigerseye_axe.name=Tiger Eye Axe
item.crystalstonesword.name=Crystal Stone Sword
item.crystalstonepickaxe.name=Crystal Stone Pickaxe
item.crystalstoneshovel.name=Crystal Stone Shovel
item.crystalstonehoe.name=Crystal Stone Hoe
item.crystalstoneaxe.name=Crystal Stone Axe
item.rubyaxe.name=Ruby Axe
item.rubysword.name=Ruby Sword
item.rubypickaxe.name=Ruby Pickaxe
item.rubyshovel.name=Amethyst Shovel
item.rubyhoe.name=Amethyst Hoe
item.amethystsword.name=Amethyst Sword
item.amethystpickaxe.name=Amethyst Pickaxe
item.amethystshovel.name=Amethyst Shovel
item.amethysthoe.name=Amethyst Hoe
item.amethystaxe.name=Amethyst Axe
item.redheels.name=Red Heels
item.blackheels.name=Black heels
item.slippers.name=Slippers
item.boots.name=Boots
item.gamecontroller.name=Game Controller 
item.ultimatebow.name=Ultimate Bow
item.skatebow.name=Skate Bow
item.ultimatefishingrod.name=Ultimate Fishing Rod
item.firefish.name=Fire Fish
item.sunfish.name=Sun Fish 
item.lavaeel.name=Lava Eel
item.mothscale.name=Moth Scale
item.queenscale.name=Queen Scale
item.nightmarescale.name=Nightmare Scale
item.emperorscorpionscale.name=Emperor Scorpion Scale
item.basiliskscale.name=Basilisk Scale
item.waterdragonscale.name=Water Dragon Scale
item.peacockfeather.name=Peacock Feather
item.jumpybugscale.name=Jumpy Bug Scale
item.krakentooth.name=Kraken tooth
item.godzillascale.name=Godzilla Scale
item.greengoo.name=Green Goo
item.spiderrobotkit.name=Spider Robot Kit
item.antrobotkit.name=Red Ant Robot Kit
item.zookeeper.name=Zookeeper
item.creeperlauncher.name=Creeper Launcher
item.netherlost.name=Nether Tracker
item.crystalsticks.name=Crystal Stick
item.sifter.name=Sifter
item.sunspoturchin.name=Sunspot Urchin
item.waterball.name=WaterBall
item.laserball.name=Laserball
item.iceball.name=Iceball
item.rocksmall.name=Small Rock
item.rock.name=Rock
item.rockred.name=Rock Red
item.rockcrystalred.name=Rock Crystal Red
item.rockcrystalgreen.name=Rock Crystam Green
item.rockcrystalblue.name=Rock Crystal Blue
item.rockcrystaltnt.name=Rock Crystal Tnt
item.rockgreen.name=Rock Green
item.rockblue.name=Rock Blue
item.rockpurple.name=Rock Purple
item.rockspikey.name=Rock Spikey
item.rocktnt.name=Rock Tnt
item.acid.name=Acid
item.deadirukandji.name=Dead Irukandji
item.irukandjiarrow.name=Irukandji Arrow
item.RayGun.name=A Freakin' Ray Gun!
item.squidzookasmall.name=SquidZooka!
item.sparkfish.name=Spark Fish
item.salt.name=Salt
item.popcorn.name=Popcorn
item.popcorn_buttered.name=Buttered Popcorn
item.popcorn_buttered_salted.name=Buttered and Salted Popcorn
item.popcorn_bag.name=Popcorn Bag
item.butter.name=Butter
item.corndog_cooked.name=Corn Dog
item.cheese.name=Cheese
item.corndog_raw.name=Raw Corn Dog
item.cookedpeacock.name=Coocked Peacock
item.rawpeacock.name=Raw Peacock
item.ruby.name=Rubby
item.amethyst.name=Amethyst
item.thunderstaff.name=Thernder Staff
item.wrench.name=Wrench
item.bacon.name=Raw Bacon
item.cookedbacon.name=Cooked Bacon
item.crabmeat.name=Raw Crab Meat
item.cookedcrabmeat.name=Crab Meat!
item.buttercandy.name=Butter Candy
item.uranium_nugget.name=Uranium Nugget
item.titanium_nugget.name=Titanium Nugget
item.greenfish.name=Green Fish
item.bluefish.name=Blue Fish
item.pinkfish.name=Pink Fish
item.rockfish.name=Rock Fish
item.woodfish.name=Wood Fish
item.greyfish.name=Grey Fish
item.salad.name=Salad
item.sandwich.name=Sandwitch
item.blt_sandwich.name=Blt Sandwitch
item.crabbypatty.name=Crabby Patty
item.bbhandle.name=Big Bertha Blade
item.bbguard.name=Big Bertha Guard
item.bbblade.name=Big Berhta Blade
item.molenoidnose.name=Molenoid Nose
item.seamonsterscale.name=Sea Monster Scale
item.wormtooth.name= Worm Tooth
item.trextooth.name= TRex Tooth
item.caterkillerjaw.name= CaterKiller Jaw
item.seavipertongue.name= Sea Viper Tongue
item.vortexeye.name=Vortex Eye
item.eggwitherskeleton.name=Spawn Wither Skeleton
item.eggenderdragon.name=Spawn Ender Dragon
item.eggsnowgolem.name=Spawn Snow Golem
item.eggirongolem.name=Spawn iron Golem
item.eggwitherboss.name=Spawn Wither Boss
item.egggirlfirend.name=Spawn Grirl Friend
item.eggboyfried.name=Spawn Boy Friend
item.eggtheking.name=Spawn The King
item.eggthequeen.name=Spawn The Queen
item.eggtheprince.name=Spawn The Prince
item.eggtheprincess.name=Spawn The Princess
item.eggredcow.name=Spawn Apple Cow
item.eggcrystalcow.name=Spawn Crystal Cow
item.egggoldcow.name=Spawn Golden Apple Cow
item.eggenchantedcow.name=Spawn Enchanted Golden Apple Cow
item.eggMOTHRA.name=Spawn MOTHRA
item.eggalosaurus.name=Spawn Alosaurus
item.eggcryolophosaurus.name=Spawn Cryolophosaurus
item.eggcamarasaurus.name=Spawn Camarasaurus
item.eggvelocityraptor.name=Spawn Velocity Raptor
item.egghydrolisc.name=Spawn Hydrolisc
item.eggbasilisc.name=Spawn Basilisk
item.eggdragonfly.name=Spawn Dragonfly
item.eggemperorscorpion.name=Spawn Emperor Scorpion
item.eggscorpion.name=Spawn Scorpion
item.eggcavefisher.name=Spawn Cave Fisher
item.eggspyro.name=Spawn Spyro
item.eggbaryonyx.name=Spawn Baryonyx
item.egggammametroid.name=Spawn WTF?
item.eggcockateil.name=Spawn Bird
item.eggkyuubi.name=Spawn Kyuubi
item.eggalien.name=Spawn Alien
item.eggattacksquid.name=Spawn Attack Squid
item.eggwaterdragon.name=Spawn Water Dragon
item.eggcephadrome.name=Spawn Cephadrome
item.eggkraken.name=Spawn Kraken
item.egglizard.name=Spawn Lizard
item.eggdragon.name=Spawn Dragon
item.eggbee.name=Spawn Bee
item.eggtrooper.name=Spawn Jumpy Bug
item.eggspit.name=Spawn Spit Bug
item.eggstink.name=Spawn Stink Bug
item.eggostrich.name=Spawn Ostrich
item.egggazelle.name=Spawn Gazelle
item.eggchipmunk.name=Spawn Chipmunk
item.eggcreepinghorror.name=Spawn Creeping Horror
item.eggterribleterror.name=Spawn Terrible Terror
item.eggcliffracer.name=Spawn Cliff Racer
item.eggtriffid.name=Spawn Triffid
item.eggnightmare.name=Spawn Nightmare
item.egglurkingterror.name=Spawn Lurking Terror
item.egggodzilla.name=Spawn Godzilla
item.eggsmallworm.name=Spawn Small Worm
item.eggmediumworm.name=Spawn Medium Worm
item.egglargeworm.name=Spawn Large Worm
item.eggcassowary.name=Spawn Cassowary
item.eggcloudshark.name=Spawn Cloud Shark
item.egggoldfish.name=Spawn Gold Fish
item.eggleafmonster.name=Spawn Leaf Monster
item.eggtshirt.name=Spawn T-Shirt
item.eggenderknight.name=Spawn Ender Knight
item.eggenderreaper.name=Spawn Ender Reaper
item.eggbeaver.name=Spawn Beaver
item.eggdungeonbeast.name=Spawn Dungeon Beast
item.eggrotator.name=Spawn Rotator
item.eggvortex.name=Spawn Vortex
item.eggpeacock.name=Spawn Peacock
item.eggfairy.name=Spawn Fairy
item.eggrat.name=Spawn Rat
item.eggflounder.name=Spawn Flounder
item.eggwhale.name=Spawn Whale
item.eggirukandji.name=Spawn Irukandji
item.eggskate.name=Spawn Skate
item.eggurchin.name=Spawn Urchin
item.eggrobot1.name=Spawn Robo-Omb
item.eggrobot2.name=Spawn Robo-Pounder
item.eggrobot3.name=Spawn Robo-Gunner
item.eggrobot4.name=Spawn Robo-Warrior
item.eggghost.name=Spawn Ghost
item.eggghostskelly.name=Spawn Ghost Pumpkin Skelly
item.eggbrownant.name=Spawn Brown Ant
item.eggredant.name=Spawn Red Ant
item.eggrainbowant.name=Spawn Rainbow Ant
item.eggunstableant.name=Spawn Unstable Ant
item.eggboyfriend.name=Spawn Boy Friend
item.egggirlfriend.name=Spawn Girl Friend
item.eggtermite.name=Spawn Termite
item.eggbutterfly.name=Spawn Butterfly
item.eggmoth.name=Spawn Moth  
item.eggmosquito.name=Spawn Mosquito
item.eggfirefly.name=Spawn Firefly
item.eggtrex.name=Spawn T. Rex
item.egghercules.name=Spawn Hercules
item.eggmantis.name=Spawn Mantis
item.eggstinky.name=Spawn Stinky Bug
item.eggrobot5.name=Spawn Robot-Sniper
item.eggcoin.name=Spawn Coin
item.eggeasterbunny.name=Spawn Easter Bunny
item.eggmolenoid.name=Spawn Molenoid
item.eggseamonster.name=Spawn Sea Monster
item.eggseaviper.name=Spawn Sea Viper
item.eggcaterkiller.name=Spawn Caterkiller
item.eggrubberducky.name=Spawn Rubber Ducky
item.egghammerhead.name=Spawn Hammerhead
item.eggleon.name=Spawn Legon
item.eggcriminal.name=Spawn Criminal
item.eggbrutalfly.name=Spawn Brutalfly
item.eggnastysaurus.name=Spawn Nastysaurus
item.eggpointysaurus.name=Spawn Pointysaurus
item.eggcricket.name=Spawn Cricket
item.eggthepricess.name=Spawn The Pricess
item.eggfrog.name=Spawn Frog
item.eggrobot6.name=Spawn Jefferry
item.eggantrobot.name=Spawn Ant Robot
item.eggspiderrobot.name=Spawn Spider Robot
item.eggspiderdriver.name=Spawn Spider Driver
item.eggcrab.name=Spawn Crab
item.cageempty.name=Empty Critter Cage
item.cagespider.name=Caged Spider
item.cagebat.name=Caged Bat
item.cagecow.name=Caged Cow
item.cagepig.name=Caged Pig
item.cagesquid.name=Caged Squid
item.cagechicken.name=Caged Irukandji
item.cagecreeper.name=Caged Creeper
item.cageskeleton.name=Caged Skeleton
item.cagezombie.name=Caged Zombie
item.cageslime.name=Caged Slime
item.cageghast.name=Caged  Ghast
item.cagezombiepigman.name=Caged Zombie Pigman
item.cageenderman.name=Caged Enderman
item.cagecavespider.name=Caged Cave Spider
item.elevator.name=Overboard
item.cagesilverfish.name=Caged Silverfish
item.cagemagmacube.name=Caged Magma Cube
item.cagewitch.name=Caged Witch
item.cagesheep.name=Caged Sheep
item.cagewolf.name=Caged Wolf
item.cagemooshroom.name=Caged Mooshroom
item.cageocelot.name=Caged Ocelot
item.cageblaze.name=Caged T-Shirt
item.cagegirlfriend.name=Caged Girl Friend
item.cageboyfriend.name=Caged Bow Friend
item.cagewitherskeleton.name=Caged Wither Skeleton
item.cageenderdragon.name=Caged Island Two
item.cagesnowgolem.name=Caged Snow Golem
item.cageirongolem.name=Caged IRon Golem
item.cagewitherboss.name=Caged Creeping Horrorz
item.cageredcow.name=Caged  Apple Cow
item.cagecrystalcow.name=Caged Crystal Cow
item.cagevillager.name=Caged Villager
item.cagegoldcow.name=Caged Golden Apple Cow
item.cageenchantedcow.name=Caged Enchanted Golden Apple Cow
item.cageMOTHRA.name=Caged MOTHRA
item.cagealosaurus.name=Caged Alosaurus
item.cagecryolophosaurus.name=Caged Cryolophosaurus
item.cagecamarasaurus.name=Caged Camarasaurus
item.cagevelocityraptor.name=Caged Velocity Raptor
item.cagehydrolisc.name=Caged Hydrolisc
item.cagebasilisc.name=Caged Basilisk
item.cagedragonfly.name=Caged Dragonfly
item.cageemperorscorpion.name=Caged Emperor Scorpion
item.cagescorpion.name=Caged Scorpion
item.cagecavefisher.name=Caged Cave Fisher
item.cagespyro.name=Caged Baby Dragon
item.cagebaryonyx.name=Caged Baryonyx
item.cagegammametroid.name=Caged WTF?
item.cagecockateil.name=Caged Bird
item.cagekyuubi.name=Caged Kyuubi
item.cagealien.name=Caged Alien
item.cageattacksquid.name=Caged Attack Squid
item.cagewaterdragon.name=Caged Water Dragon
item.cagecephadrome.name=Caged Cephadrome
item.cagekraken.name=Caged Kraken
item.cagelizard.name=Caged Lizard
item.cagedragon.name=Caged Dragon
item.cagebee.name=Caged Bee
item.cagehorse.name=Caged Horse
item.cagefirefly.name=Caged Firefly
item.cagechipmunk.name=Caged Chipmunk
item.cagegazelle.name=Caged Gazelle
item.cageostrich.name=Caged Ostrich
item.cagetrooper.name=Caged Jumpy Bug
item.cagespit.name=Caged Spit Bug
item.cagestink.name=Caged Stink Bug
item.cagecreepinghorror.name=Caged Creeper Horror
item.cageterribleterror.name=Caged Terrible Terror
item.cagecliffracer.name=Caged Cliff Racer
item.cagetriffid.name=Caged Triffid
item.cagenightmare.name=Caged Nightmare
item.cagelurkingterror.name=Caged Lurking Terror
item.cagesmallworm.name=Caged Small Worm
item.cagemediumworm.name=Caged Medium Worm
item.cagelargeworm.name=Caged Large Worm
item.cagecassowary.name=Caged Cassowary
item.cagecloudshark.name=Caged Cloud Shark
item.cagegoldfish.name=Caged Gold Fish
item.cageleafmonster.name=Caged Leaf Monster
item.cageenderknight.name=Caged Ender Knight
item.cageenderreaper.name=Caged Ender Reaper
item.cagebeaver.name=Caged Beaver
item.cageurchin.name=Caged Urchin
item.cageflounder.name=Caged Flounder
item.cageskate.name=Caged Skate
item.cagerotator.name=Caged Rotator
item.cagepeacock.name=Caged Peacock
item.cagefairy.name=Caged Fairy 
item.cagedungeonbeast.name=Caged Dungeon Beast
item.cagevortex.name=Caged Vortex
item.cagerat.name=Caged Rat
item.cagewhale.name=Caged Whale
item.cageirukandji.name=Caged Irukandji
item.cagetrex.name=Caged T. Rex
item.cagehercules.name=Caged Hercules
item.cagemantis.name=Caged mantis
item.cagestinky.name=Caged Stinky
item.cageeasterbunny.name=Caged Easter Bunny
item.cagecaterkiller.name=Caged Caterkiller
item.cagemolenoid.name=Caged Molenoid
item.cageseamonster.name=Caged Sea Monster
item.cageseaviper.name=Caged Sea Viper
item.cageleon.name=Caged leon
item.cagehammerhead.name=Caged Hammerhead
item.cagerubberducky.name=Caged Rubber Ducky
item.cagecriminal.name=Caged Criminal
item.cagebrutalfly.name=Caged Brutalfly
item.cagenastysaurus.name=Caged Nastysaurus
item.cagepointysaurus.name=Caged Pointysaurus
item.cagecricket.name=Caged Cricket
item.cagefrog.name=Caged Frog
item.cagespiderdriver.name=Caged Spider Driver
item.cagecrab.name=Caged Crab
item.strawberry.name=Strawberry
item.crystalapple.name=Crystal Apple
item.heart.name=Love
item.cherries.name=Cherries
item.peach.name=Peach
item.radish.name=Radish
item.rice.name=Rice 
item.corn_seed.name=Corn Seed
item.quinoa.name=Quinoa
item.tomato_seed.name=Tomato Seed
item.lettuce_seed.name=Lettuce Seed
item.strawberry_seed.name=Strawberry Seed
item.butterfly_seed.name=Butterfly Seed
item.moth_seed.name=Moth Seed
item.mosquito_seed.name=Mosquito Seed
item.firefly_seed.name=Firefly Seed
item.magicapple.name=OMG! Don't do it!!!
item.randomdungeon.name=Random Dungeon
item.minersdream.name=miner's Dream
item.ultimate_helmet.name=Ultimate Helmet
item.ultimate_chest.name=Ultimate Chestplate
item.ultimate_leggings.name=Ultimate Leggings
item.ultimate_boots.name=Ultimate Boots
item.lavaeel_helmet.name=Lava Eel Helmet
item.lavaeel_chest.name=Lava Eel Chestplate
item.lavaeel_leggings.name=Lava Eel Leggings
item.lavaeel_boots.name=Lava Eel Boots
item.mothscale_helmet.name=Moth Scale Helmet
item.mothscale_chest.name=Moth Scale Chestplate
item.mothscale_leggings.name=Moth Scale Leggings
item.mothscale_boots.name=Moth Scale Boots
item.appletree_seed.name=Apple Tree Seed
item.cherrytree_seed.name=Cherry Tree Seed
item.peachtree_seed.name=Peach Tree Seed
item.step_up.name=Stairs Going Up
item.step_down.name=Stairs Going Down
item.step_accross.name=Insta-Bridge
item.emerald_helmet.name=Emerald Helmet
item.emerald_chest.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots
item.experiencecatcher.name=Experience Catcher
item.deadstinkbug.name=Dead Stink Bug
item.experiencetree_seed.name=Experience Tree Seed
item.experience_helmet.name=Experience Helmet
item.experience_chest.name=Experience Chestplate
item.experience_leggings.name=Experience Leggings
item.experience_boots.name=Experience Boots
item.ruby_helmet.name=Ruby Helmet
item.ruby_chest.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots
item.amethyst_helmet.name=Amethyst Helmet
item.amethyst_chest.name=Amethyst Chestplate
item.amethyst_leggings.name=Amethyst Leggings
item.amethyst_boots.name=Amethyst Boots
item.amethyst_shovel.name=Amethyst Shovel
item.zoo2.name=Extra Small Zoo Cage
item.zoo4.name=Small Zoo Cage
item.zoo6.name=Medium Zoo Cage
item.zoo8.name=Large Zoo Cage
item.zoo10=name=Extra Large Zoo Cage
item.instantshelter.name=Instant Survival Shelter
item.instantgarden.name=Instant Garden
item.pink_helmet.name=Pink Helmet
item.pink_chest.name=Pink Chestplate
item.pink_leggings.name=Pink Leggings
item.pink_boots.name=Pink Boots
item.tigerseye_helmet.name=Tiger Eye Helmet
item.tigerseye_chest.name=Tiger Eye Chestplate
item.tigerseye_leggings.name=Tiger Eye Leggings
item.tigerseye_boots.name=Tiger Eye Boots
item.peacock_helmet.name=Peacock Helmet
item.peacock_chest.name=Peacock Chestplate
item.peacock_leggings.name=Peacock Leggings
item.peacock_boots.name=Peacock Boots
item.mobzilla_helmet.name=Mobzilla Helmet
item.mobzilla_chest.name=Mobzilla 
item.mobzilla_leggings.name=Mobzilla Leggings
item.mobzilla_boots.name=Mobzilla Boots
item.royal_helmet.name=Royal Helmet
item.royal_chest.name=Royal Chestplate
item.royal_leggings.name=Royal Leggings
item.royal_boots.name=Royal Boots
item.lapis_helmet.name=Lapis Helmet
item.lapis_chest.name=Lapis Chestplate
item.lapis_leggings.name=Lapis Leggings
item.lapis_boots.name=Lapis Boots
item.queen_helmet.name=Queen Helmet
item.queen_chest.name=Queen Chestplate
item.queen_leggings.name=Queen Leggings
item.queen_boots.name=Queen Boots

entity.Rock.name=Rock
entity.Leaf Monster.name=Leaf Monster
entity.Mantis.name=Mantis
entity.Bird.name=Bird
entity.Enchanted Golden Apple Cow.name=Enchanted Golden Apple Cow
entity.Golden Apple Cow.name=Golden Apple Cow
entity.Chipmunk.name=Chipmunk
entity.Cassowary.name=Cassowary
entity.Butterfly.name=Butterfly
entity.Sea Monster.name=Sea Monster
entity.Emperror Scorpion.name=Emperror Scorpion
entity.Scorpion.name=Scorpion
entity.CaveFisher.name=Cave Fisher
entity.IslandToo.name=Island Two
entity.Skate.name=Skate
entity.Kyuubi.name=Kyuubi
entity.Cliff Racer.name=Cliff Racer
entity.Ant.name=Brown Ant
entity.Unstable Ant.name=Unstable Ant
entity.Large Worm.name=Large Worm
entity.Medium Worm.name=Medium Worm
entity.Small Worm.name=Small Worm
entity.Water Dragon.name=Water Dragon
entity.Hydrolisc.name=Hydrolisc
entity.Bee.name=Bee
entity.Stink Bug.name=Stink Bug
entity.Stinky.name=Stinky
entity.Apple Cow.name=Apple Cow
entity.Termite.name=Termite
entity.Mobzilla.name=Godzilla
entity.Gazelle.name=Gazelle
entity.Attack Squid.name=Attack Squid
entity.GirlFriend.name=Girl Friend
